EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 19685 13780
encoding utf-8
Sheet 1 2
Title "Wordclock"
Date "24.11.2019"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Wordclock:MountingHole H1
U 1 1 5EF7C824
P 16950 4300
F 0 "H1" H 17050 4346 50  0000 L CNN
F 1 "MountingHole" H 17050 4255 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 4300 50  0001 C CNN
F 3 "~" H 16950 4300 50  0001 C CNN
	1    16950 4300
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H2
U 1 1 5EF88524
P 16950 4600
F 0 "H2" H 17050 4646 50  0000 L CNN
F 1 "MountingHole" H 17050 4555 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 4600 50  0001 C CNN
F 3 "~" H 16950 4600 50  0001 C CNN
	1    16950 4600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H3
U 1 1 5EF889DA
P 16950 4900
F 0 "H3" H 17050 4946 50  0000 L CNN
F 1 "MountingHole" H 17050 4855 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 4900 50  0001 C CNN
F 3 "~" H 16950 4900 50  0001 C CNN
	1    16950 4900
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H4
U 1 1 5EF88EAA
P 16950 5200
F 0 "H4" H 17050 5246 50  0000 L CNN
F 1 "MountingHole" H 17050 5155 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 5200 50  0001 C CNN
F 3 "~" H 16950 5200 50  0001 C CNN
	1    16950 5200
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H5
U 1 1 6162ACDF
P 16950 5500
F 0 "H5" H 17050 5546 50  0000 L CNN
F 1 "MountingHole" H 17050 5455 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 5500 50  0001 C CNN
F 3 "~" H 16950 5500 50  0001 C CNN
	1    16950 5500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H6
U 1 1 5FA3DFA3
P 16950 5800
F 0 "H6" H 17050 5846 50  0000 L CNN
F 1 "MountingHole" H 17050 5755 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 5800 50  0001 C CNN
F 3 "~" H 16950 5800 50  0001 C CNN
	1    16950 5800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H7
U 1 1 6162B5FC
P 16950 6100
F 0 "H7" H 17050 6146 50  0000 L CNN
F 1 "MountingHole" H 17050 6055 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 6100 50  0001 C CNN
F 3 "~" H 16950 6100 50  0001 C CNN
	1    16950 6100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H8
U 1 1 5FA3DFA5
P 16950 6400
F 0 "H8" H 17050 6446 50  0000 L CNN
F 1 "MountingHole" H 17050 6355 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 6400 50  0001 C CNN
F 3 "~" H 16950 6400 50  0001 C CNN
	1    16950 6400
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H9
U 1 1 61A75067
P 16950 6700
F 0 "H9" H 17050 6746 50  0000 L CNN
F 1 "MountingHole" H 17050 6655 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 6700 50  0001 C CNN
F 3 "~" H 16950 6700 50  0001 C CNN
	1    16950 6700
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H10
U 1 1 61A7506D
P 16950 7000
F 0 "H10" H 17050 7046 50  0000 L CNN
F 1 "MountingHole" H 17050 6955 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 7000 50  0001 C CNN
F 3 "~" H 16950 7000 50  0001 C CNN
	1    16950 7000
	1    0    0    -1  
$EndComp
$Sheet
S 13450 6050 550  200 
U 60220980
F0 "Leds" 50
F1 "Leds.sch" 50
F2 "leds" I L 13450 6150 50 
$EndSheet
$Comp
L Wordclock:GND #PWR0354
U 1 1 5DD1B463
P 9500 4050
F 0 "#PWR0354" H 9500 3800 50  0001 C CNN
F 1 "GND" H 9505 3877 50  0000 C CNN
F 2 "" H 9500 4050 50  0001 C CNN
F 3 "" H 9500 4050 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0353
U 1 1 5F2FE97B
P 9200 4050
F 0 "#PWR0353" H 9200 3800 50  0001 C CNN
F 1 "GND" H 9205 3877 50  0000 C CNN
F 2 "" H 9200 4050 50  0001 C CNN
F 3 "" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0355
U 1 1 5F2FE97C
P 10550 4050
F 0 "#PWR0355" H 10550 3800 50  0001 C CNN
F 1 "GND" H 10555 3877 50  0000 C CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3750 9500 4050
Wire Wire Line
	10550 3950 10550 4050
Wire Wire Line
	10550 3550 10550 3650
Wire Wire Line
	10400 3550 10550 3550
Wire Wire Line
	9200 3950 9200 4050
Wire Wire Line
	9500 3550 9200 3550
Wire Wire Line
	9200 3550 9200 3650
Connection ~ 9200 3550
$Comp
L Wordclock:C C121
U 1 1 5F2FE981
P 10550 3800
F 0 "C121" H 10665 3846 50  0000 L CNN
F 1 "1u" H 10665 3755 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 10588 3650 50  0001 C CNN
F 3 "~" H 10550 3800 50  0001 C CNN
	1    10550 3800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C120
U 1 1 5F2FE982
P 9200 3800
F 0 "C120" H 9315 3846 50  0000 L CNN
F 1 "1u" H 9315 3755 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 9238 3650 50  0001 C CNN
F 3 "~" H 9200 3800 50  0001 C CNN
	1    9200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6700 3900 6600
Wire Wire Line
	3900 6250 3900 6300
$Comp
L Wordclock:C C124
U 1 1 5DD2973F
P 3900 6450
F 0 "C124" H 4015 6496 50  0000 L CNN
F 1 "100n" H 4015 6405 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 3938 6300 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0367
U 1 1 5F2FE984
P 3900 6850
F 0 "#PWR0367" H 3900 6600 50  0001 C CNN
F 1 "GND" H 3905 6677 50  0000 C CNN
F 2 "" H 3900 6850 50  0001 C CNN
F 3 "" H 3900 6850 50  0001 C CNN
	1    3900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6850 3900 6700
Connection ~ 3900 6700
$Comp
L Wordclock:+3.3V #PWR0359
U 1 1 5DD2ACDC
P 3900 6150
F 0 "#PWR0359" H 3900 6000 50  0001 C CNN
F 1 "+3.3V" H 3915 6323 50  0000 C CNN
F 2 "" H 3900 6150 50  0001 C CNN
F 3 "" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6150 3900 6250
Connection ~ 3900 6250
Entry Wire Line
	4200 6450 4300 6350
Entry Wire Line
	4200 6550 4300 6450
Entry Wire Line
	4200 6650 4300 6550
Text Label 4400 6350 0    50   ~ 0
CLK
Text Label 4400 6450 0    50   ~ 0
MOSI
Text Label 4400 6550 0    50   ~ 0
CS_E
Entry Wire Line
	4200 6950 4300 6850
Text Label 4400 6850 0    50   ~ 0
MISO
$Comp
L Wordclock:C C139
U 1 1 5DD2E92E
P 9000 10250
F 0 "C139" H 9115 10296 50  0000 L CNN
F 1 "100n" H 9115 10205 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 9038 10100 50  0001 C CNN
F 3 "~" H 9000 10250 50  0001 C CNN
	1    9000 10250
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0395
U 1 1 5DD2F65E
P 9000 10500
F 0 "#PWR0395" H 9000 10250 50  0001 C CNN
F 1 "GND" H 9005 10327 50  0000 C CNN
F 2 "" H 9000 10500 50  0001 C CNN
F 3 "" H 9000 10500 50  0001 C CNN
	1    9000 10500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:+3.3V #PWR0386
U 1 1 5DD2F886
P 9000 10000
F 0 "#PWR0386" H 9000 9850 50  0001 C CNN
F 1 "+3.3V" H 9015 10173 50  0000 C CNN
F 2 "" H 9000 10000 50  0001 C CNN
F 3 "" H 9000 10000 50  0001 C CNN
	1    9000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 10000 9000 10100
Wire Wire Line
	9000 10400 9000 10500
$Comp
L Wordclock:C C135
U 1 1 5DD1C125
P 13050 9050
F 0 "C135" H 13165 9096 50  0000 L CNN
F 1 "100n" H 13165 9005 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 13088 8900 50  0001 C CNN
F 3 "~" H 13050 9050 50  0001 C CNN
	1    13050 9050
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0388
U 1 1 5DD1CB8C
P 13050 10400
F 0 "#PWR0388" H 13050 10150 50  0001 C CNN
F 1 "GND" H 13055 10227 50  0000 C CNN
F 2 "" H 13050 10400 50  0001 C CNN
F 3 "" H 13050 10400 50  0001 C CNN
	1    13050 10400
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:+3.3V #PWR0371
U 1 1 5DD1D064
P 13050 8650
F 0 "#PWR0371" H 13050 8500 50  0001 C CNN
F 1 "+3.3V" H 13065 8823 50  0000 C CNN
F 2 "" H 13050 8650 50  0001 C CNN
F 3 "" H 13050 8650 50  0001 C CNN
	1    13050 8650
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:+3.3V #PWR0345
U 1 1 5F2FE97F
P 10550 3400
F 0 "#PWR0345" H 10550 3250 50  0001 C CNN
F 1 "+3.3V" H 10565 3573 50  0000 C CNN
F 2 "" H 10550 3400 50  0001 C CNN
F 3 "" H 10550 3400 50  0001 C CNN
	1    10550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3400 10550 3550
Connection ~ 10550 3550
Wire Wire Line
	12050 8800 13050 8800
Wire Wire Line
	13050 8800 13050 8650
Wire Wire Line
	13050 8800 13050 8900
Connection ~ 13050 8800
Wire Wire Line
	12050 9850 12750 9850
Wire Wire Line
	13050 9850 13050 9200
Wire Wire Line
	13050 9850 13050 10400
Connection ~ 13050 9850
NoConn ~ 12050 9400
$Comp
L Wordclock:GND #PWR0389
U 1 1 5DD28336
P 10700 10450
F 0 "#PWR0389" H 10700 10200 50  0001 C CNN
F 1 "GND" H 10705 10277 50  0000 C CNN
F 2 "" H 10700 10450 50  0001 C CNN
F 3 "" H 10700 10450 50  0001 C CNN
	1    10700 10450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 9200 10750 9200
Text Label 10150 9000 2    50   ~ 0
MTO0
Text Label 10150 9100 2    50   ~ 0
MTO1
NoConn ~ 10750 9400
Text Label 10150 9300 2    50   ~ 0
MTO3
$Comp
L Wordclock:L L3
U 1 1 5DD27C4F
P 8750 7900
F 0 "L3" H 8803 7946 50  0000 L CNN
F 1 "10u/shielded/50-100mA" V 8950 7750 50  0000 L CNN
F 2 "Wordclock_V1:L_0603_1608Metric" H 8750 7900 50  0001 C CNN
F 3 "~" H 8750 7900 50  0001 C CNN
	1    8750 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 7700 8750 7700
Wire Wire Line
	8750 7700 8750 7750
$Comp
L Wordclock:C C133
U 1 1 5DD2AC43
P 8750 8350
F 0 "C133" H 8865 8396 50  0000 L CNN
F 1 "4u7" H 8865 8305 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 8788 8200 50  0001 C CNN
F 3 "~" H 8750 8350 50  0001 C CNN
	1    8750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8150 8750 8150
Wire Wire Line
	8750 8150 8750 8050
Wire Wire Line
	8750 8200 8750 8150
Connection ~ 8750 8150
Wire Wire Line
	8500 8550 8750 8550
Wire Wire Line
	8750 8550 8750 8500
$Comp
L Wordclock:GND #PWR0381
U 1 1 5DD307A5
P 8750 8800
F 0 "#PWR0381" H 8750 8550 50  0001 C CNN
F 1 "GND" H 8755 8627 50  0000 C CNN
F 2 "" H 8750 8800 50  0001 C CNN
F 3 "" H 8750 8800 50  0001 C CNN
	1    8750 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 8800 8750 8550
Connection ~ 8750 8550
$Comp
L Wordclock:+3.3V #PWR0370
U 1 1 5DD325BE
P 9200 7450
F 0 "#PWR0370" H 9200 7300 50  0001 C CNN
F 1 "+3.3V" H 9215 7623 50  0000 C CNN
F 2 "" H 9200 7450 50  0001 C CNN
F 3 "" H 9200 7450 50  0001 C CNN
	1    9200 7450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C126
U 1 1 5DD32A7D
P 9200 7950
F 0 "C126" H 9315 7996 50  0000 L CNN
F 1 "4u7" H 9315 7905 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 9238 7800 50  0001 C CNN
F 3 "~" H 9200 7950 50  0001 C CNN
	1    9200 7950
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0382
U 1 1 5DD32EF8
P 9200 8800
F 0 "#PWR0382" H 9200 8550 50  0001 C CNN
F 1 "GND" H 9205 8627 50  0000 C CNN
F 2 "" H 9200 8800 50  0001 C CNN
F 3 "" H 9200 8800 50  0001 C CNN
	1    9200 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 8800 9200 8100
Wire Wire Line
	8500 7600 9200 7600
Wire Wire Line
	9200 7600 9200 7800
Wire Wire Line
	9200 7450 9200 7600
Connection ~ 9200 7600
$Comp
L Wordclock:GND #PWR0380
U 1 1 5DD37E0B
P 7000 8800
F 0 "#PWR0380" H 7000 8550 50  0001 C CNN
F 1 "GND" H 7005 8627 50  0000 C CNN
F 2 "" H 7000 8800 50  0001 C CNN
F 3 "" H 7000 8800 50  0001 C CNN
	1    7000 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 8550 7000 8550
Wire Wire Line
	7000 8550 7000 8800
$Comp
L Wordclock:C C134
U 1 1 5DD48ED7
P 6300 8600
F 0 "C134" H 6415 8646 50  0000 L CNN
F 1 "100n" H 6415 8555 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 6338 8450 50  0001 C CNN
F 3 "~" H 6300 8600 50  0001 C CNN
	1    6300 8600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C132
U 1 1 5DD49A80
P 5900 8100
F 0 "C132" H 6015 8146 50  0000 L CNN
F 1 "100n" H 6015 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 5938 7950 50  0001 C CNN
F 3 "~" H 5900 8100 50  0001 C CNN
	1    5900 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C131
U 1 1 5DD49C3B
P 5500 8100
F 0 "C131" H 5615 8146 50  0000 L CNN
F 1 "100n" H 5615 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 5538 7950 50  0001 C CNN
F 3 "~" H 5500 8100 50  0001 C CNN
	1    5500 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C130
U 1 1 5DD49E69
P 5100 8100
F 0 "C130" H 5215 8146 50  0000 L CNN
F 1 "100n" H 5215 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 5138 7950 50  0001 C CNN
F 3 "~" H 5100 8100 50  0001 C CNN
	1    5100 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0378
U 1 1 5DD4C523
P 6300 8800
F 0 "#PWR0378" H 6300 8550 50  0001 C CNN
F 1 "GND" H 6305 8627 50  0000 C CNN
F 2 "" H 6300 8800 50  0001 C CNN
F 3 "" H 6300 8800 50  0001 C CNN
	1    6300 8800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0377
U 1 1 5DD4C7EC
P 5900 8800
F 0 "#PWR0377" H 5900 8550 50  0001 C CNN
F 1 "GND" H 5905 8627 50  0000 C CNN
F 2 "" H 5900 8800 50  0001 C CNN
F 3 "" H 5900 8800 50  0001 C CNN
	1    5900 8800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0376
U 1 1 5DD4CA9D
P 5500 8800
F 0 "#PWR0376" H 5500 8550 50  0001 C CNN
F 1 "GND" H 5505 8627 50  0000 C CNN
F 2 "" H 5500 8800 50  0001 C CNN
F 3 "" H 5500 8800 50  0001 C CNN
	1    5500 8800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0375
U 1 1 5DD4CEF7
P 5100 8800
F 0 "#PWR0375" H 5100 8550 50  0001 C CNN
F 1 "GND" H 5105 8627 50  0000 C CNN
F 2 "" H 5100 8800 50  0001 C CNN
F 3 "" H 5100 8800 50  0001 C CNN
	1    5100 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 8800 5100 8250
Wire Wire Line
	5900 8800 5900 8250
Wire Wire Line
	6300 8800 6300 8750
Wire Wire Line
	5100 7600 5100 7950
Wire Wire Line
	5900 7950 5900 7800
$Comp
L Wordclock:+3.3V #PWR0369
U 1 1 5DD6CA9A
P 6300 7300
F 0 "#PWR0369" H 6300 7150 50  0001 C CNN
F 1 "+3.3V" H 6315 7473 50  0000 C CNN
F 2 "" H 6300 7300 50  0001 C CNN
F 3 "" H 6300 7300 50  0001 C CNN
	1    6300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 8450 7000 8450
Wire Wire Line
	7000 8450 7000 8550
Connection ~ 7000 8550
$Comp
L Wordclock:C C129
U 1 1 5DDA22F2
P 4700 8100
F 0 "C129" H 4815 8146 50  0000 L CNN
F 1 "100n" H 4815 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 4738 7950 50  0001 C CNN
F 3 "~" H 4700 8100 50  0001 C CNN
	1    4700 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C127
U 1 1 5DDA262B
P 3900 8100
F 0 "C127" H 4015 8146 50  0000 L CNN
F 1 "100n" H 4015 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 3938 7950 50  0001 C CNN
F 3 "~" H 3900 8100 50  0001 C CNN
	1    3900 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0374
U 1 1 5DDA2968
P 4700 8800
F 0 "#PWR0374" H 4700 8550 50  0001 C CNN
F 1 "GND" H 4705 8627 50  0000 C CNN
F 2 "" H 4700 8800 50  0001 C CNN
F 3 "" H 4700 8800 50  0001 C CNN
	1    4700 8800
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0372
U 1 1 5DDA2C4D
P 3900 8800
F 0 "#PWR0372" H 3900 8550 50  0001 C CNN
F 1 "GND" H 3905 8627 50  0000 C CNN
F 2 "" H 3900 8800 50  0001 C CNN
F 3 "" H 3900 8800 50  0001 C CNN
	1    3900 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8250 4700 8800
Wire Wire Line
	3900 8250 3900 8800
Wire Wire Line
	4700 7500 4700 7950
Wire Wire Line
	3900 7400 3900 7950
Wire Wire Line
	6300 7300 6300 7400
Connection ~ 6300 7400
Wire Wire Line
	5500 7700 7150 7700
Wire Wire Line
	4700 7500 7150 7500
Wire Wire Line
	5100 7600 7150 7600
Wire Wire Line
	5900 7800 5900 7400
Connection ~ 5900 7800
Connection ~ 5900 7400
Wire Wire Line
	5900 7400 6300 7400
Connection ~ 5500 7700
Connection ~ 5500 7400
Wire Wire Line
	5500 7400 5900 7400
Wire Wire Line
	5100 7600 5100 7400
Connection ~ 5100 7600
Connection ~ 5100 7400
Wire Wire Line
	5100 7400 5500 7400
Wire Wire Line
	4700 7500 4700 7400
Connection ~ 4700 7500
Wire Wire Line
	4700 7400 5100 7400
$Comp
L Wordclock:C C128
U 1 1 5DD7D88D
P 4300 8100
F 0 "C128" H 4415 8146 50  0000 L CNN
F 1 "100p" H 4415 8055 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 4338 7950 50  0001 C CNN
F 3 "~" H 4300 8100 50  0001 C CNN
	1    4300 8100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0373
U 1 1 5DD84B75
P 4300 8800
F 0 "#PWR0373" H 4300 8550 50  0001 C CNN
F 1 "GND" H 4305 8627 50  0000 C CNN
F 2 "" H 4300 8800 50  0001 C CNN
F 3 "" H 4300 8800 50  0001 C CNN
	1    4300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8800 4300 8250
Wire Wire Line
	4700 7500 4300 7500
Wire Wire Line
	4300 7500 4300 7950
Connection ~ 4700 7400
Wire Wire Line
	3900 7400 4700 7400
Wire Wire Line
	7150 7400 6300 7400
$Comp
L Wordclock:L L4
U 1 1 5DDE55B9
P 6300 8150
F 0 "L4" H 6353 8196 50  0000 L CNN
F 1 "47u" H 6353 8105 50  0000 L CNN
F 2 "Wordclock_V1:L_0603_1608Metric" H 6300 8150 50  0001 C CNN
F 3 "~" H 6300 8150 50  0001 C CNN
	1    6300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7400 6300 8000
Wire Wire Line
	6300 8300 6300 8350
Wire Wire Line
	6300 8350 6500 8350
Wire Wire Line
	6500 8350 6500 7900
Wire Wire Line
	6500 7900 7150 7900
Connection ~ 6300 8350
Wire Wire Line
	6300 8350 6300 8450
$Comp
L Wordclock:R R10
U 1 1 5F2FE9A7
P 9650 10300
F 0 "R10" H 9718 10346 50  0000 L CNN
F 1 "10k" H 9718 10255 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 9650 10300 50  0001 C CNN
F 3 "~" H 9650 10300 50  0001 C CNN
	1    9650 10300
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:R R7
U 1 1 5E21F162
P 9650 9750
F 0 "R7" H 9718 9796 50  0000 L CNN
F 1 "4k7" H 9718 9705 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 9650 9750 50  0001 C CNN
F 3 "~" H 9650 9750 50  0001 C CNN
	1    9650 9750
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:+3.3V #PWR0384
U 1 1 5E21EB8B
P 9650 9500
F 0 "#PWR0384" H 9650 9350 50  0001 C CNN
F 1 "+3.3V" H 9665 9673 50  0000 C CNN
F 2 "" H 9650 9500 50  0001 C CNN
F 3 "" H 9650 9500 50  0001 C CNN
	1    9650 9500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:R R9
U 1 1 5DE02139
P 7350 10250
F 0 "R9" H 7418 10296 50  0000 L CNN
F 1 "4k7" H 7418 10205 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 7350 10250 50  0001 C CNN
F 3 "~" H 7350 10250 50  0001 C CNN
	1    7350 10250
	0    -1   -1   0   
$EndComp
$Comp
L Wordclock:+3.3V #PWR0387
U 1 1 5F2FE995
P 7050 10100
F 0 "#PWR0387" H 7050 9950 50  0001 C CNN
F 1 "+3.3V" H 7065 10273 50  0000 C CNN
F 2 "" H 7050 10100 50  0001 C CNN
F 3 "" H 7050 10100 50  0001 C CNN
	1    7050 10100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:RF_Shield_Two_Pieces J1
U 1 1 5DF4B866
P 13400 4450
F 0 "J1" H 13650 3950 50  0000 L CNN
F 1 "36103205S + 36003200S" H 13650 4050 50  0000 L CNN
F 2 "Wordclock_V1:Wuerth_36103205_20x20mm" H 13400 4350 50  0001 C CNN
F 3 "~" H 13400 4350 50  0001 C CNN
	1    13400 4450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0351
U 1 1 5DF5326B
P 13400 5000
F 0 "#PWR0351" H 13400 4750 50  0001 C CNN
F 1 "GND" H 13405 4827 50  0000 C CNN
F 2 "" H 13400 5000 50  0001 C CNN
F 3 "" H 13400 5000 50  0001 C CNN
	1    13400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4850 13400 5000
$Comp
L Wordclock:GND #PWR0352
U 1 1 5F2FE9A2
P 8350 4050
F 0 "#PWR0352" H 8350 3800 50  0001 C CNN
F 1 "GND" H 8355 3877 50  0000 C CNN
F 2 "" H 8350 4050 50  0001 C CNN
F 3 "" H 8350 4050 50  0001 C CNN
	1    8350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3550 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	5900 6250 5550 6250
Wire Wire Line
	5900 6850 5900 6250
Wire Wire Line
	5750 6450 5750 6550
Connection ~ 5750 6450
Wire Wire Line
	5550 6450 5750 6450
Wire Wire Line
	5750 6550 5550 6550
Wire Wire Line
	5750 6150 5750 6450
$Comp
L Wordclock:+3.3V #PWR0360
U 1 1 5F2FE986
P 5750 6150
F 0 "#PWR0360" H 5750 6000 50  0001 C CNN
F 1 "+3.3V" H 5765 6323 50  0000 C CNN
F 2 "" H 5750 6150 50  0001 C CNN
F 3 "" H 5750 6150 50  0001 C CNN
	1    5750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6250 4650 6250
Wire Wire Line
	4300 6350 4650 6350
Wire Wire Line
	4300 6450 4650 6450
Wire Wire Line
	4300 6550 4650 6550
Wire Wire Line
	4300 6850 5900 6850
Connection ~ 9000 10100
Connection ~ 9000 10400
Entry Wire Line
	5250 5400 5350 5500
Entry Wire Line
	5150 5400 5250 5500
Entry Wire Line
	9800 8900 9900 9000
Entry Wire Line
	9800 9000 9900 9100
Entry Wire Line
	9800 9200 9900 9300
$Comp
L Wordclock:R R3
U 1 1 5F3C3A6A
P 12350 8550
F 0 "R3" H 12418 8596 50  0000 L CNN
F 1 "4k7" H 12418 8505 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12350 8550 50  0001 C CNN
F 3 "~" H 12350 8550 50  0001 C CNN
	1    12350 8550
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:R R4
U 1 1 5F3E4C58
P 12600 8550
F 0 "R4" H 12668 8596 50  0000 L CNN
F 1 "4k7" H 12668 8505 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12600 8550 50  0001 C CNN
F 3 "~" H 12600 8550 50  0001 C CNN
	1    12600 8550
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:R R5
U 1 1 5F4015DC
P 12850 8550
F 0 "R5" H 12918 8596 50  0000 L CNN
F 1 "4k7" H 12918 8505 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12850 8550 50  0001 C CNN
F 3 "~" H 12850 8550 50  0001 C CNN
	1    12850 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 9200 12100 9200
Text Label 5000 5000 0    50   ~ 0
SWDIO
Text Label 5000 5200 0    50   ~ 0
SWCLK
Wire Wire Line
	5150 5200 5150 5400
Wire Wire Line
	4650 5200 5150 5200
Wire Wire Line
	4650 5000 5250 5000
$Comp
L Wordclock:+3.3V #PWR0363
U 1 1 5EA1776A
P 4850 4650
F 0 "#PWR0363" H 4850 4500 50  0001 C CNN
F 1 "+3.3V" H 4865 4823 50  0000 C CNN
F 2 "" H 4850 4650 50  0001 C CNN
F 3 "" H 4850 4650 50  0001 C CNN
	1    4850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 8000 12600 8000
Wire Wire Line
	12600 8000 12600 8350
Text Label 9750 10050 0    50   ~ 0
LDR
Wire Wire Line
	12750 9800 12750 9850
Connection ~ 12750 9850
Wire Wire Line
	12750 9850 13050 9850
$Comp
L Wordclock:R R6
U 1 1 605730E2
P 12350 9700
F 0 "R6" V 12450 9750 50  0000 L CNN
F 1 "10k" V 12450 9600 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12350 9700 50  0001 C CNN
F 3 "~" H 12350 9700 50  0001 C CNN
	1    12350 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 9700 12650 9700
Wire Wire Line
	12150 9700 12050 9700
$Comp
L Wordclock:R_PHOTO R11
U 1 1 5F2FE99A
P 9950 10300
F 0 "R11" H 9900 10000 50  0000 R CNN
F 1 "Adafruit 161" H 10050 9900 50  0000 R CNN
F 2 "Wordclock_V1:R_LDR_4.9x4.2mm_P2.54mm_Vertical" V 10000 10050 50  0001 L CNN
F 3 "~" H 9950 10250 50  0001 C CNN
	1    9950 10300
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:GND #PWR0397
U 1 1 5F2FE9A8
P 9950 10500
F 0 "#PWR0397" H 9950 10250 50  0001 C CNN
F 1 "GND" H 9955 10327 50  0000 C CNN
F 2 "" H 9950 10500 50  0001 C CNN
F 3 "" H 9950 10500 50  0001 C CNN
	1    9950 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10450 9950 10500
$Comp
L Wordclock:GND #PWR0396
U 1 1 5F2FE99D
P 9650 10500
F 0 "#PWR0396" H 9650 10250 50  0001 C CNN
F 1 "GND" H 9655 10327 50  0000 C CNN
F 2 "" H 9650 10500 50  0001 C CNN
F 3 "" H 9650 10500 50  0001 C CNN
	1    9650 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10100 9650 10050
Wire Wire Line
	9650 10050 9950 10050
Wire Wire Line
	9950 10050 9950 10150
Connection ~ 9650 10050
Wire Wire Line
	9650 10050 9650 9950
Wire Wire Line
	9650 9550 9650 9500
Entry Wire Line
	9400 9200 9500 9300
Wire Wire Line
	9500 9300 9500 10050
Wire Wire Line
	9500 10050 9650 10050
$Comp
L Wordclock:M95M01-DFMN6TP IC4
U 1 1 5F2FE99B
P 5100 6450
F 0 "IC4" H 5100 6915 50  0000 C CNN
F 1 "M95M01-DFMN6TP" H 5100 6824 50  0000 C CNN
F 2 "Wordclock_V1:SO-8_3.9x4.9mm_P1.27mm" H 4650 6650 50  0001 C CNN
F 3 "" H 4650 6650 50  0001 C CNN
	1    5100 6450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:BAS16GWX D115
U 1 1 5F2FE99E
P 8750 3550
F 0 "D115" H 8750 3334 50  0000 C CNN
F 1 "BAS16GWX" H 8750 3425 50  0000 C CNN
F 2 "Wordclock_V1:D_SOD-123" H 8750 3550 50  0001 C CNN
F 3 "~" H 8750 3550 50  0001 C CNN
	1    8750 3550
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:AP7365-33YRG-13 IC2
U 1 1 5E0A4C4A
P 9950 3650
F 0 "IC2" H 9950 3975 50  0000 C CNN
F 1 "AP7365-33YG-13" H 9950 3884 50  0000 C CNN
F 2 "Wordclock_V1:SOT-89-3" H 9550 3800 50  0001 C CNN
F 3 "" H 9850 3700 50  0001 C CNN
	1    9950 3650
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0366
U 1 1 5DE4DC41
P 4850 5250
F 0 "#PWR0366" H 4850 5000 50  0001 C CNN
F 1 "GND" H 4855 5077 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5250 4850 5100
Wire Wire Line
	4650 4800 4850 4800
Wire Wire Line
	4650 5100 4850 5100
Connection ~ 4850 5100
Wire Wire Line
	4850 5100 4850 4800
Wire Wire Line
	4650 4700 4850 4700
Wire Wire Line
	4850 4700 4850 4650
Wire Wire Line
	4650 4900 5400 4900
Wire Wire Line
	5250 5000 5250 5400
$Comp
L Wordclock:Jumper_2_Bridged JP3
U 1 1 5F2FE999
P 10700 9950
F 0 "JP3" V 10654 9862 50  0000 R CNN
F 1 "Jumper" V 10745 9862 50  0000 R CNN
F 2 "Wordclock_V1:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 10700 9950 50  0001 C CNN
F 3 "~" H 10700 9950 50  0001 C CNN
	1    10700 9950
	0    -1   1    0   
$EndComp
Wire Wire Line
	10700 9200 10700 9750
Wire Wire Line
	10700 10150 10700 10450
Wire Wire Line
	8750 10400 9000 10400
Wire Wire Line
	8750 10100 9000 10100
$Comp
L Wordclock:DS18B20Z+ IC6
U 1 1 5F2FE99F
P 8250 10250
F 0 "IC6" H 8275 10665 50  0000 C CNN
F 1 "DS18B20Z+" H 8275 10574 50  0000 C CNN
F 2 "Wordclock_V1:SO-8_3.9x4.9mm_P1.27mm" H 8500 9950 50  0001 C CNN
F 3 "" H 8500 9950 50  0001 C CNN
	1    8250 10250
	-1   0    0    -1  
$EndComp
Entry Wire Line
	12050 6150 11950 6250
Entry Wire Line
	12050 6050 11950 6150
Wire Wire Line
	11800 6450 11800 6550
Wire Wire Line
	11600 6450 11800 6450
Wire Wire Line
	11800 6550 11600 6550
Wire Wire Line
	9900 5850 10350 5850
Text Label 9950 5850 0    50   ~ 0
LDR
Entry Wire Line
	9800 5750 9900 5850
Text Label 11650 6350 0    50   ~ 0
MTO3
Text Label 11650 6250 0    50   ~ 0
MTO1
Text Label 11850 6150 2    50   ~ 0
MTO0
Text Label 9950 7250 0    50   ~ 0
SWCLK
Text Label 9950 7150 0    50   ~ 0
SWDIO
Wire Wire Line
	9900 7150 10350 7150
Wire Wire Line
	10350 7250 9900 7250
Entry Wire Line
	9800 7150 9900 7250
Wire Wire Line
	11950 6150 11600 6150
Wire Wire Line
	11950 6250 11600 6250
Wire Wire Line
	9900 5950 10350 5950
Wire Wire Line
	9900 6450 10350 6450
Wire Wire Line
	10350 6550 9900 6550
Wire Wire Line
	10350 6350 9900 6350
Text Label 9950 6350 0    50   ~ 0
CS_E
Entry Wire Line
	9800 6450 9900 6550
Text Label 9950 6550 0    50   ~ 0
MOSI
Entry Wire Line
	9800 6350 9900 6450
Text Label 9950 6450 0    50   ~ 0
MISO
Text Label 9950 5950 0    50   ~ 0
CLK
Entry Wire Line
	9800 5850 9900 5950
Text Label 11750 6450 2    50   ~ 0
DQ
Wire Wire Line
	7150 10250 7050 10250
Wire Wire Line
	7050 10250 7050 10100
Wire Wire Line
	7550 10250 7650 10250
Wire Wire Line
	11600 6350 11950 6350
Entry Wire Line
	12050 6250 11950 6350
Wire Wire Line
	7650 10250 7650 9300
Connection ~ 7650 10250
Wire Wire Line
	7650 10250 7700 10250
Entry Wire Line
	7550 9200 7650 9300
Text Label 7650 9850 0    50   ~ 0
DQ
Wire Bus Line
	9800 7550 12050 7550
Connection ~ 9800 7550
Entry Wire Line
	12050 6350 11950 6450
NoConn ~ 10350 6850
Connection ~ 9800 7050
Entry Wire Line
	12050 6050 12150 6150
Text Label 12300 6150 0    50   ~ 0
SK6812
$Comp
L Wordclock:R R1
U 1 1 5E7A5E49
P 12950 5850
F 0 "R1" H 13018 5896 50  0000 L CNN
F 1 "4k7" H 13018 5805 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12950 5850 50  0001 C CNN
F 3 "~" H 12950 5850 50  0001 C CNN
	1    12950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 5550 12950 5650
Wire Wire Line
	12950 6050 12950 6150
Wire Wire Line
	12150 6150 12950 6150
Wire Wire Line
	11250 7850 12350 7850
Wire Wire Line
	12350 7850 12350 8350
Wire Wire Line
	11250 8150 12100 8150
Wire Wire Line
	12100 8150 12100 9200
Wire Wire Line
	11250 8300 12850 8300
Wire Wire Line
	12850 8300 12850 8350
$Comp
L Wordclock:MTCH105-I_ST IC5
U 1 1 5DD1B8FD
P 11400 9300
F 0 "IC5" H 11400 10000 50  0000 C CNN
F 1 "MTCH105-I/ST" H 11400 9900 50  0000 C CNN
F 2 "Wordclock_V1:TSSOP-14_4.4x5mm_P0.65mm" H 11100 9050 50  0001 C CNN
F 3 "" H 11100 9050 50  0001 C CNN
	1    11400 9300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 9000 10200 9000
Wire Wire Line
	9900 9300 10600 9300
Wire Wire Line
	9900 9100 10400 9100
Wire Wire Line
	11950 6450 11800 6450
Connection ~ 11800 6450
NoConn ~ 11600 6050
$Comp
L Wordclock:Conn_01x06 J3
U 1 1 5E9FAD4F
P 4450 5000
F 0 "J3" H 4600 5200 50  0000 C CNN
F 1 "490107670612" H 4600 5350 50  0000 C CNN
F 2 "Wordclock_V1:490107670612" H 4450 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:Conn_01x01 J6
U 1 1 60B8B1B5
P 11050 7850
F 0 "J6" H 11700 7850 50  0000 C CNN
F 1 "Taster3" H 11400 7850 50  0000 C CNN
F 2 "Wordclock_V1:pad" H 11050 7850 50  0001 C CNN
F 3 "~" H 11050 7850 50  0001 C CNN
	1    11050 7850
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:Conn_01x01 J7
U 1 1 60B8B3A6
P 11050 8150
F 0 "J7" H 11700 8150 50  0000 C CNN
F 1 "Guard" H 11400 8150 50  0000 C CNN
F 2 "Wordclock_V1:pad" H 11050 8150 50  0001 C CNN
F 3 "~" H 11050 8150 50  0001 C CNN
	1    11050 8150
	-1   0    0    1   
$EndComp
Text Label 11350 8150 0    50   ~ 0
Guard
$Comp
L Wordclock:Conn_01x01 J4
U 1 1 60B88F20
P 11050 8300
F 0 "J4" H 11700 8250 50  0000 C CNN
F 1 "Taster1" H 11400 8250 50  0000 C CNN
F 2 "Wordclock_V1:pad" H 11050 8300 50  0001 C CNN
F 3 "~" H 11050 8300 50  0001 C CNN
	1    11050 8300
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:Conn_01x01 J5
U 1 1 60B8AEBA
P 11050 8000
F 0 "J5" H 11700 8000 50  0000 C CNN
F 1 "Taster2" H 11400 8000 50  0000 C CNN
F 2 "Wordclock_V1:pad" H 11050 8000 50  0001 C CNN
F 3 "~" H 11050 8000 50  0001 C CNN
	1    11050 8000
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:R_POT_Small RV1
U 1 1 5FC847C4
P 12750 9700
F 0 "RV1" H 12690 9654 50  0000 R CNN
F 1 "TC33X-2-103E (10k)" H 12690 9745 50  0000 R CNN
F 2 "Wordclock_V1:Potentiometer_Bourns_TC33X_Vertical" H 12750 9700 50  0001 C CNN
F 3 "~" H 12750 9700 50  0001 C CNN
	1    12750 9700
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:+3.3V #PWR0383
U 1 1 5F60465B
P 12750 9450
F 0 "#PWR0383" H 12750 9300 50  0001 C CNN
F 1 "+3.3V" H 12950 9500 50  0000 C CNN
F 2 "" H 12750 9450 50  0001 C CNN
F 3 "" H 12750 9450 50  0001 C CNN
	1    12750 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12050 9100 12600 9100
Wire Wire Line
	12600 9100 12600 8750
Wire Wire Line
	12050 9300 12350 9300
Wire Wire Line
	12350 9300 12350 8750
Wire Wire Line
	12050 9000 12850 9000
Wire Wire Line
	12850 9000 12850 8750
Text Label 4800 9450 2    50   ~ 0
TCO
$Comp
L Wordclock:R R12
U 1 1 600F7F15
P 4500 10200
F 0 "R12" H 4568 10246 50  0000 L CNN
F 1 "10k" H 4568 10155 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 4500 10200 50  0001 C CNN
F 3 "~" H 4500 10200 50  0001 C CNN
	1    4500 10200
	0    1    1    0   
$EndComp
$Comp
L Wordclock:GND #PWR0390
U 1 1 5F2FE9A4
P 4800 10600
F 0 "#PWR0390" H 4800 10350 50  0001 C CNN
F 1 "GND" H 4805 10427 50  0000 C CNN
F 2 "" H 4800 10600 50  0001 C CNN
F 3 "" H 4800 10600 50  0001 C CNN
	1    4800 10600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:DCF77_POLLIN J8
U 1 1 5F2FE9A3
P 5150 10100
F 0 "J8" H 4850 10450 50  0000 L CNN
F 1 "DCF77 (ELV)" H 4800 10350 50  0000 L CNN
F 2 "Wordclock_V1:DCF77_ELV" H 5150 10100 50  0001 C CNN
F 3 "~" H 5150 10100 50  0001 C CNN
	1    5150 10100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C138
U 1 1 5DE1A8F5
P 4050 10350
F 0 "C138" H 4165 10396 50  0000 L CNN
F 1 "22u" H 4165 10305 50  0000 L CNN
F 2 "Wordclock_V1:C_1210_3225Metric" H 4088 10200 50  0001 C CNN
F 3 "~" H 4050 10350 50  0001 C CNN
	1    4050 10350
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0394
U 1 1 5F2FE993
P 4050 10600
F 0 "#PWR0394" H 4050 10350 50  0001 C CNN
F 1 "GND" H 4055 10427 50  0000 C CNN
F 2 "" H 4050 10600 50  0001 C CNN
F 3 "" H 4050 10600 50  0001 C CNN
	1    4050 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 10300 4800 10300
Wire Wire Line
	4800 10300 4800 10600
Wire Wire Line
	4050 10500 4050 10600
Wire Wire Line
	4950 10000 4250 10000
Wire Wire Line
	4050 10000 4050 10200
Text Label 9950 6950 0    50   ~ 0
SK6812
Wire Wire Line
	9900 6950 10350 6950
$Comp
L Wordclock:R R8
U 1 1 5FB1C1F0
P 10200 8700
F 0 "R8" V 10300 8700 50  0000 L CNN
F 1 "10k" V 10300 8550 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 10200 8700 50  0001 C CNN
F 3 "~" H 10200 8700 50  0001 C CNN
	1    10200 8700
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:R R15
U 1 1 5FB1DFA0
P 10600 8700
F 0 "R15" V 10700 8700 50  0000 L CNN
F 1 "10k" V 10700 8550 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 10600 8700 50  0001 C CNN
F 3 "~" H 10600 8700 50  0001 C CNN
	1    10600 8700
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:R R14
U 1 1 5FB1E70B
P 10400 8700
F 0 "R14" V 10500 8700 50  0000 L CNN
F 1 "10k" V 10500 8550 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 10400 8700 50  0001 C CNN
F 3 "~" H 10400 8700 50  0001 C CNN
	1    10400 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 8900 10200 9000
Connection ~ 10200 9000
Wire Wire Line
	10200 9000 10750 9000
Wire Wire Line
	10400 8900 10400 9100
Connection ~ 10400 9100
Wire Wire Line
	10400 9100 10750 9100
$Comp
L Wordclock:+3.3V #PWR0391
U 1 1 5FD431F4
P 10200 8500
F 0 "#PWR0391" H 10200 8350 50  0001 C CNN
F 1 "+3.3V" H 10215 8673 50  0000 C CNN
F 2 "" H 10200 8500 50  0001 C CNN
F 3 "" H 10200 8500 50  0001 C CNN
	1    10200 8500
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:+3.3V #PWR0393
U 1 1 5FD43E26
P 10600 8500
F 0 "#PWR0393" H 10600 8350 50  0001 C CNN
F 1 "+3.3V" H 10615 8673 50  0000 C CNN
F 2 "" H 10600 8500 50  0001 C CNN
F 3 "" H 10600 8500 50  0001 C CNN
	1    10600 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 8900 10600 9300
Connection ~ 10600 9300
Wire Wire Line
	10600 9300 10750 9300
Wire Wire Line
	7150 8100 6700 8100
Wire Wire Line
	5900 7800 7150 7800
Wire Wire Line
	5500 8250 5500 8800
Wire Wire Line
	5500 7950 5500 7700
Wire Wire Line
	5500 7700 5500 7400
Wire Wire Line
	3900 6700 4650 6700
Wire Wire Line
	12950 6150 13450 6150
Connection ~ 12950 6150
$Comp
L Wordclock:+3.3V #PWR0398
U 1 1 5FC0E226
P 6550 9550
F 0 "#PWR0398" H 6550 9400 50  0001 C CNN
F 1 "+3.3V" H 6565 9723 50  0000 C CNN
F 2 "" H 6550 9550 50  0001 C CNN
F 3 "" H 6550 9550 50  0001 C CNN
	1    6550 9550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 9550 6550 9700
$Comp
L Wordclock:C C136
U 1 1 5FC0E22D
P 6550 10400
F 0 "C136" H 6665 10446 50  0000 L CNN
F 1 "100n" H 6665 10355 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 6588 10250 50  0001 C CNN
F 3 "~" H 6550 10400 50  0001 C CNN
	1    6550 10400
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0399
U 1 1 5FC0E233
P 6550 10650
F 0 "#PWR0399" H 6550 10400 50  0001 C CNN
F 1 "GND" H 6555 10477 50  0000 C CNN
F 2 "" H 6550 10650 50  0001 C CNN
F 3 "" H 6550 10650 50  0001 C CNN
	1    6550 10650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 10000 6550 10100
Wire Wire Line
	6550 10550 6550 10650
$Comp
L Wordclock:R R16
U 1 1 5FC0E23B
P 6200 10100
F 0 "R16" H 6268 10146 50  0000 L CNN
F 1 "47" H 6268 10055 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 6200 10100 50  0001 C CNN
F 3 "~" H 6200 10100 50  0001 C CNN
	1    6200 10100
	0    -1   1    0   
$EndComp
Wire Wire Line
	6400 10100 6550 10100
Connection ~ 6550 10100
Wire Wire Line
	6550 10100 6550 10250
$Comp
L Wordclock:GND #PWR0402
U 1 1 5FC0E244
P 5800 10650
F 0 "#PWR0402" H 5800 10400 50  0001 C CNN
F 1 "GND" H 5805 10477 50  0000 C CNN
F 2 "" H 5800 10650 50  0001 C CNN
F 3 "" H 5800 10650 50  0001 C CNN
	1    5800 10650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 10550 5800 10650
Wire Wire Line
	6000 10100 5800 10100
Wire Wire Line
	5800 10100 5800 10250
$Comp
L Wordclock:CP SP1
U 1 1 5FC0E24D
P 5800 10400
F 0 "SP1" V 6050 10100 50  0000 L CNN
F 1 "DSK-3R3H224U-HL " V 5950 10050 50  0000 L CNN
F 2 "Wordclock_V1:DSK-3R3H224U-HL" H 5838 10250 50  0001 C CNN
F 3 "" H 5800 10400 50  0001 C CNN
	1    5800 10400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D116
U 1 1 5FC6EECE
P 6550 9850
F 0 "D116" V 6596 9771 50  0000 R CNN
F 1 "DFLS130L-7" V 6505 9771 50  0000 R CNN
F 2 "Wordclock_V1:D_PowerDI-123" H 6550 9850 50  0001 C CNN
F 3 "~" H 6550 9850 50  0001 C CNN
	1    6550 9850
	0    1    -1   0   
$EndComp
Wire Wire Line
	6700 8100 6700 10100
Wire Wire Line
	6550 10100 6700 10100
$Comp
L Wordclock:+3.3V #PWR0392
U 1 1 5FD4394E
P 10400 8500
F 0 "#PWR0392" H 10400 8350 50  0001 C CNN
F 1 "+3.3V" H 10415 8673 50  0000 C CNN
F 2 "" H 10400 8500 50  0001 C CNN
F 3 "" H 10400 8500 50  0001 C CNN
	1    10400 8500
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:Wordclock_IRF9310 T1
U 1 1 5FBB6D56
P 12650 7350
F 0 "T1" V 12799 7350 50  0000 C CNN
F 1 "Wordclock_IRF9310" V 12890 7350 50  0000 C CNN
F 2 "Wordclock_V1:SO-8_3.9x4.9mm_P1.27mm" H 12650 7350 50  0001 C CNN
F 3 "" H 12650 7350 50  0001 C CNN
	1    12650 7350
	0    1    1    0   
$EndComp
$Comp
L Wordclock:R R17
U 1 1 5FBC76A0
P 12650 6750
F 0 "R17" H 12718 6796 50  0000 L CNN
F 1 "3k3" H 12718 6705 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 12650 6750 50  0001 C CNN
F 3 "~" H 12650 6750 50  0001 C CNN
	1    12650 6750
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:+5V #PWR0106
U 1 1 5FBC84FA
P 12650 6500
F 0 "#PWR0106" H 12650 6350 50  0001 C CNN
F 1 "+5V" H 12665 6673 50  0000 C CNN
F 2 "" H 12650 6500 50  0001 C CNN
F 3 "" H 12650 6500 50  0001 C CNN
	1    12650 6500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:+5V #PWR0107
U 1 1 5FBC8AE5
P 12350 6500
F 0 "#PWR0107" H 12350 6350 50  0001 C CNN
F 1 "+5V" H 12365 6673 50  0000 C CNN
F 2 "" H 12350 6500 50  0001 C CNN
F 3 "" H 12350 6500 50  0001 C CNN
	1    12350 6500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:Wordclock_+V_SK6812 #PWR0108
U 1 1 5FC6C077
P 12950 5550
F 0 "#PWR0108" H 12950 5400 50  0001 C CNN
F 1 "Wordclock_+V_SK6812" H 12965 5723 50  0000 C CNN
F 2 "" H 12950 5550 50  0001 C CNN
F 3 "" H 12950 5550 50  0001 C CNN
	1    12950 5550
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:Wordclock_+V_SK6812 #PWR0109
U 1 1 5FC6F4DE
P 12950 6500
F 0 "#PWR0109" H 12950 6350 50  0001 C CNN
F 1 "Wordclock_+V_SK6812" H 13450 6550 50  0000 C CNN
F 2 "" H 12950 6500 50  0001 C CNN
F 3 "" H 12950 6500 50  0001 C CNN
	1    12950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 6950 12650 7000
Wire Wire Line
	12450 7350 12350 7350
Wire Wire Line
	12350 6500 12350 7350
Wire Wire Line
	12650 6500 12650 6550
Wire Wire Line
	12950 6500 12950 7350
Wire Wire Line
	12950 7350 12850 7350
Connection ~ 12650 7000
Wire Wire Line
	12650 7000 12650 7050
Entry Wire Line
	9800 7250 9900 7350
Wire Wire Line
	9900 7350 10350 7350
Text Label 9950 7350 0    50   ~ 0
MTPM
Connection ~ 12050 7550
Wire Wire Line
	12750 9450 12750 9600
Wire Wire Line
	12050 9550 12450 9550
Wire Wire Line
	12450 9550 12450 9300
Entry Wire Line
	13700 9300 13800 9200
Wire Wire Line
	12450 9300 13700 9300
Text Label 13450 9300 0    50   ~ 0
MTPM
$Comp
L Wordclock:Conn_01x05 J2
U 1 1 60FEE964
P 7750 3750
F 0 "J2" H 7668 3325 50  0000 C CNN
F 1 "1778793 + 1778861" H 7668 3416 50  0000 C CNN
F 2 "Wordclock_V1:TerminalBlock_Phoenix_PTSM-0,5-5-HH-2,5-SMD_R32" H 7750 3750 50  0001 C CNN
F 3 "" H 7750 3750 50  0001 C CNN
	1    7750 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 3550 8350 3550
Wire Wire Line
	8350 3950 8350 4050
Wire Wire Line
	7950 3950 8350 3950
Entry Wire Line
	12050 6900 12150 7000
Wire Wire Line
	12150 7000 12650 7000
Text Label 12150 7000 0    50   ~ 0
P_LED
NoConn ~ 11600 6650
Entry Wire Line
	12050 6650 11950 6750
Text Label 11900 6750 2    50   ~ 0
P_LED
Wire Wire Line
	7950 3850 8350 3850
Wire Wire Line
	8350 3850 8350 3950
Connection ~ 8350 3950
Wire Wire Line
	7950 3650 8350 3650
Wire Wire Line
	8350 3650 8350 3550
$Comp
L Wordclock:MountingHole H11
U 1 1 613434DE
P 16950 7300
F 0 "H11" H 17050 7346 50  0000 L CNN
F 1 "MountingHole" H 17050 7255 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 7300 50  0001 C CNN
F 3 "~" H 16950 7300 50  0001 C CNN
	1    16950 7300
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H12
U 1 1 61343ED5
P 16950 7600
F 0 "H12" H 17050 7646 50  0000 L CNN
F 1 "MountingHole" H 17050 7555 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 7600 50  0001 C CNN
F 3 "~" H 16950 7600 50  0001 C CNN
	1    16950 7600
	1    0    0    -1  
$EndComp
Wire Bus Line
	13800 7550 13800 9200
NoConn ~ 10350 6050
Entry Wire Line
	9800 7050 9900 7150
Wire Wire Line
	11950 6750 11600 6750
NoConn ~ 10350 7050
Entry Wire Line
	9800 6550 9900 6650
Text Label 9950 6650 0    50   ~ 0
TCO
Wire Wire Line
	9900 6650 10350 6650
NoConn ~ 10350 6150
Entry Wire Line
	9800 6250 9900 6350
Entry Wire Line
	9800 6850 9900 6950
NoConn ~ 10350 6750
NoConn ~ 10350 6250
Wire Wire Line
	7950 3750 8350 3750
Wire Wire Line
	8350 3750 8350 3650
Connection ~ 8350 3650
Text Label 11350 8300 0    50   ~ 0
T1
Text Label 11350 8000 0    50   ~ 0
T2
Text Label 11350 7850 0    50   ~ 0
T3
Wire Wire Line
	13550 6950 13200 6950
Wire Wire Line
	13200 6950 13200 7450
Wire Wire Line
	13550 7050 13300 7050
Wire Wire Line
	13300 7050 13300 7450
Wire Wire Line
	13550 7150 13400 7150
Wire Wire Line
	13400 7150 13400 7450
Entry Wire Line
	13200 7550 13300 7450
Entry Wire Line
	13300 7550 13400 7450
Entry Wire Line
	13100 7550 13200 7450
NoConn ~ 11600 7050
NoConn ~ 11600 5850
NoConn ~ 11600 5950
$Comp
L Wordclock:MountingHole H13
U 1 1 5FCDB3B1
P 16950 7900
F 0 "H13" H 17050 7946 50  0000 L CNN
F 1 "MountingHole" H 17050 7855 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 7900 50  0001 C CNN
F 3 "~" H 16950 7900 50  0001 C CNN
	1    16950 7900
	1    0    0    -1  
$EndComp
Text Label 13400 7150 0    50   ~ 0
MTO0
Text Label 13300 7050 0    50   ~ 0
MTO1
Text Label 13200 6950 0    50   ~ 0
MTO3
$Comp
L Wordclock:GND #PWR03
U 1 1 5FD14DC5
P 13550 7350
F 0 "#PWR03" H 13550 7100 50  0001 C CNN
F 1 "GND" H 13555 7177 50  0000 C CNN
F 2 "" H 13550 7350 50  0001 C CNN
F 3 "" H 13550 7350 50  0001 C CNN
	1    13550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7350 13550 7250
$Comp
L Wordclock:Conn_01x04 J9
U 1 1 5FD1032F
P 13750 7050
F 0 "J9" H 13830 7042 50  0000 L CNN
F 1 "1702474" H 13830 6951 50  0000 L CNN
F 2 "Wordclock_V1:TerminalBlock_Phoenix_PTSM-0,5-4-2,5-V-SMD_1x04-1MP_P2.50mm_Vertical" H 13750 7050 50  0001 C CNN
F 3 "" H 13750 7050 50  0001 C CNN
	1    13750 7050
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H14
U 1 1 5FD3BE18
P 16950 8200
F 0 "H14" H 17050 8246 50  0000 L CNN
F 1 "MountingHole" H 17050 8155 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 8200 50  0001 C CNN
F 3 "~" H 16950 8200 50  0001 C CNN
	1    16950 8200
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H15
U 1 1 5FD3C4C7
P 16950 8500
F 0 "H15" H 17050 8546 50  0000 L CNN
F 1 "MountingHole" H 17050 8455 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 8500 50  0001 C CNN
F 3 "~" H 16950 8500 50  0001 C CNN
	1    16950 8500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:MountingHole H16
U 1 1 5FD3CC1F
P 16950 8800
F 0 "H16" H 17050 8846 50  0000 L CNN
F 1 "MountingHole" H 17050 8755 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 8800 50  0001 C CNN
F 3 "~" H 16950 8800 50  0001 C CNN
	1    16950 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4250 11350 4250
$Comp
L Wordclock:Conn_01x01 J11
U 1 1 5FB1BDE7
P 11150 4250
F 0 "J11" H 11068 4025 50  0000 C CNN
F 1 "Conn_01x01" H 11068 4116 50  0000 C CNN
F 2 "Wordclock_V1:pad_0603" H 11150 4250 50  0001 C CNN
F 3 "~" H 11150 4250 50  0001 C CNN
	1    11150 4250
	-1   0    0    1   
$EndComp
$Comp
L Wordclock:MountingHole H17
U 1 1 5FAC6A46
P 16950 9100
F 0 "H17" H 17050 9146 50  0000 L CNN
F 1 "MountingHole" H 17050 9055 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 9100 50  0001 C CNN
F 3 "~" H 16950 9100 50  0001 C CNN
	1    16950 9100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C116
U 1 1 5FB0A16C
P 3900 3150
F 0 "C116" H 4015 3196 50  0000 L CNN
F 1 "10u/25V" H 4015 3105 50  0000 L CNN
F 2 "Wordclock_V1:C_1210_3225Metric" H 3938 3000 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR010
U 1 1 5FB0AD6D
P 3900 4100
F 0 "#PWR010" H 3900 3850 50  0001 C CNN
F 1 "GND" H 3905 3927 50  0000 C CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "" H 3900 4100 50  0001 C CNN
	1    3900 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3450
Wire Wire Line
	4400 2850 3900 2850
Wire Wire Line
	3900 2850 3900 3000
$Comp
L Wordclock:+12V #PWR06
U 1 1 5FB54842
P 3900 2650
F 0 "#PWR06" H 3900 2500 50  0001 C CNN
F 1 "+12V" H 3915 2823 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2650 3900 2850
Connection ~ 3900 2850
$Comp
L Wordclock:C C115
U 1 1 5FB673BD
P 5650 3100
F 0 "C115" H 5765 3146 50  0000 L CNN
F 1 "100n" H 5765 3055 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 5688 2950 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:L L1
U 1 1 5FB7FF6F
P 5900 2850
F 0 "L1" V 6150 2900 50  0000 L CNN
F 1 "4u7_wuerth_744779747" V 6050 2550 50  0000 L CNN
F 2 "Wordclock_V1:744779747" H 5900 2850 50  0001 C CNN
F 3 "~" H 5900 2850 50  0001 C CNN
	1    5900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Wordclock:R R13
U 1 1 5FBCF7ED
P 6150 3150
F 0 "R13" H 6218 3196 50  0000 L CNN
F 1 "52k3" H 6218 3105 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 6150 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
	1    6150 3150
	1    0    0    1   
$EndComp
$Comp
L Wordclock:R R18
U 1 1 5FBD4D64
P 6150 3700
F 0 "R18" H 6218 3746 50  0000 L CNN
F 1 "10k" H 6218 3655 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 6150 3700 50  0001 C CNN
F 3 "~" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2850 6150 2850
Wire Wire Line
	6150 2850 6150 2950
Wire Wire Line
	6150 3350 6150 3450
$Comp
L Wordclock:GND #PWR07
U 1 1 5FCEFDF8
P 6150 4050
F 0 "#PWR07" H 6150 3800 50  0001 C CNN
F 1 "GND" H 6155 3877 50  0000 C CNN
F 2 "" H 6150 4050 50  0001 C CNN
F 3 "" H 6150 4050 50  0001 C CNN
	1    6150 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3900 6150 4050
$Comp
L Wordclock:C C117
U 1 1 5FD03106
P 6550 3450
F 0 "C117" H 6665 3496 50  0000 L CNN
F 1 "22u/25V" H 6665 3405 50  0000 L CNN
F 2 "Wordclock_V1:C_1210_3225Metric" H 6588 3300 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
	1    6550 3450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C125
U 1 1 5FD0372E
P 7100 3450
F 0 "C125" H 7215 3496 50  0000 L CNN
F 1 "22u/25V" H 7215 3405 50  0000 L CNN
F 2 "Wordclock_V1:C_1210_3225Metric" H 7138 3300 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2850 6550 2850
Wire Wire Line
	6550 2850 6550 3300
Connection ~ 6150 2850
Wire Wire Line
	6550 2850 7100 2850
Wire Wire Line
	7100 2850 7100 3300
Connection ~ 6550 2850
$Comp
L Wordclock:GND #PWR08
U 1 1 5FD2AA51
P 6550 4050
F 0 "#PWR08" H 6550 3800 50  0001 C CNN
F 1 "GND" H 6555 3877 50  0000 C CNN
F 2 "" H 6550 4050 50  0001 C CNN
F 3 "" H 6550 4050 50  0001 C CNN
	1    6550 4050
	-1   0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR09
U 1 1 5FD2AC96
P 7100 4050
F 0 "#PWR09" H 7100 3800 50  0001 C CNN
F 1 "GND" H 7105 3877 50  0000 C CNN
F 2 "" H 7100 4050 50  0001 C CNN
F 3 "" H 7100 4050 50  0001 C CNN
	1    7100 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3600 7100 4050
Wire Wire Line
	6550 3600 6550 4050
Wire Wire Line
	6150 3450 5500 3450
Connection ~ 6150 3450
Wire Wire Line
	6150 3450 6150 3500
Wire Wire Line
	5750 2850 5650 2850
Wire Wire Line
	5650 2950 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5500 2850
Wire Wire Line
	5500 3300 5650 3300
Wire Wire Line
	5650 3300 5650 3250
$Comp
L Wordclock:AP62200WU IC8
U 1 1 5FDE465F
P 4950 3150
F 0 "IC8" H 4950 3675 50  0000 C CNN
F 1 "AP62200WU" H 4950 3584 50  0000 C CNN
F 2 "Wordclock_V1:TSOT-26" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3450 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3900 3450 3900 4100
$Comp
L Wordclock:+5V #PWR05
U 1 1 5FE55599
P 7100 2600
F 0 "#PWR05" H 7100 2450 50  0001 C CNN
F 1 "+5V" H 7115 2773 50  0000 C CNN
F 2 "" H 7100 2600 50  0001 C CNN
F 3 "" H 7100 2600 50  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2600 7100 2850
Connection ~ 7100 2850
$Comp
L Wordclock:Conn_01x05 J12
U 1 1 5FF30CA2
P 3300 3050
F 0 "J12" H 3218 2625 50  0000 C CNN
F 1 "1778793 + 1778861" H 3218 2716 50  0000 C CNN
F 2 "Wordclock_V1:TerminalBlock_Phoenix_PTSM-0,5-5-HH-2,5-SMD_R32" H 3300 3050 50  0001 C CNN
F 3 "" H 3300 3050 50  0001 C CNN
	1    3300 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 2850 3600 2850
Wire Wire Line
	3500 2950 3600 2950
Wire Wire Line
	3600 2950 3600 2850
Connection ~ 3600 2850
Wire Wire Line
	3600 2850 3500 2850
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3600 3050 3600 2950
Connection ~ 3600 2950
Wire Wire Line
	3500 3150 3600 3150
Wire Wire Line
	3600 3150 3600 3250
Wire Wire Line
	3600 3450 3900 3450
Wire Wire Line
	3500 3250 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3600 3450
NoConn ~ 4400 3150
$Comp
L Wordclock:MountingHole H18
U 1 1 60087AE5
P 16950 9400
F 0 "H18" H 17050 9446 50  0000 L CNN
F 1 "MountingHole" H 17050 9355 50  0000 L CNN
F 2 "Wordclock_V1:MountingHole_5mm" H 16950 9400 50  0001 C CNN
F 3 "~" H 16950 9400 50  0001 C CNN
	1    16950 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 8350 2850
Wire Wire Line
	8350 2850 8350 3550
Wire Wire Line
	8900 3550 9200 3550
Wire Bus Line
	4200 7050 6200 7050
Wire Bus Line
	6200 5500 6200 7050
Connection ~ 6200 7050
Entry Wire Line
	5400 5400 5500 5500
Wire Wire Line
	5400 5400 5400 4900
Text Label 5000 4900 0    50   ~ 0
NRST
Entry Wire Line
	8950 6950 9050 7050
Wire Wire Line
	8550 4950 8800 4950
$Comp
L Wordclock:GND #PWR0439
U 1 1 5FA8A991
P 9400 5450
F 0 "#PWR0439" H 9400 5200 50  0001 C CNN
F 1 "GND" H 9405 5277 50  0000 C CNN
F 2 "" H 9400 5450 50  0001 C CNN
F 3 "" H 9400 5450 50  0001 C CNN
	1    9400 5450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0438
U 1 1 5FA8A747
P 9300 5450
F 0 "#PWR0438" H 9300 5200 50  0001 C CNN
F 1 "GND" H 9305 5277 50  0000 C CNN
F 2 "" H 9300 5450 50  0001 C CNN
F 3 "" H 9300 5450 50  0001 C CNN
	1    9300 5450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0401
U 1 1 5FA8A4D9
P 9200 5450
F 0 "#PWR0401" H 9200 5200 50  0001 C CNN
F 1 "GND" H 9205 5277 50  0000 C CNN
F 2 "" H 9200 5450 50  0001 C CNN
F 3 "" H 9200 5450 50  0001 C CNN
	1    9200 5450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0350
U 1 1 5FA89FD9
P 9100 5450
F 0 "#PWR0350" H 9100 5200 50  0001 C CNN
F 1 "GND" H 9105 5277 50  0000 C CNN
F 2 "" H 9100 5450 50  0001 C CNN
F 3 "" H 9100 5450 50  0001 C CNN
	1    9100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6350 7150 6150
Wire Wire Line
	6800 6350 7150 6350
Wire Wire Line
	7100 6150 7100 6500
Wire Wire Line
	7000 6150 7100 6150
$Comp
L Wordclock:Crystal_GND24 Y2
U 1 1 5DEDE5AB
P 6800 6150
F 0 "Y2" V 6700 5800 50  0000 L CNN
F 1 "ABM8W-32.0000MHZ-8-B1U-T3 / 3.2x1.5mm / 8pF / 20ppm" V 7450 5600 50  0000 L CNN
F 2 "Wordclock_V1:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 6800 6150 50  0001 C CNN
F 3 "~" H 6800 6150 50  0001 C CNN
	1    6800 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6300 6800 6350
Wire Wire Line
	6800 5900 6800 6000
Wire Wire Line
	6500 6150 6500 6500
Wire Wire Line
	6600 6150 6500 6150
$Comp
L Wordclock:GND #PWR0361
U 1 1 5DEEFA2D
P 6500 6500
F 0 "#PWR0361" H 6500 6250 50  0001 C CNN
F 1 "GND" H 6505 6327 50  0000 C CNN
F 2 "" H 6500 6500 50  0001 C CNN
F 3 "" H 6500 6500 50  0001 C CNN
	1    6500 6500
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0362
U 1 1 5DEDFAC3
P 7100 6500
F 0 "#PWR0362" H 7100 6250 50  0001 C CNN
F 1 "GND" H 7105 6327 50  0000 C CNN
F 2 "" H 7100 6500 50  0001 C CNN
F 3 "" H 7100 6500 50  0001 C CNN
	1    7100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5950 8950 5950
$Comp
L Wordclock:Crystal Y1
U 1 1 5DD5401B
P 6800 5200
F 0 "Y1" H 6800 5600 50  0000 C CNN
F 1 "FC-135 32.7680KA-A / 3.2 x 1.5mm / 12.5pF" H 6600 5750 50  0000 C CNN
F 2 "Wordclock_V1:Crystal_Epson_FC135" H 6800 5200 50  0001 C CNN
F 3 "~" H 6800 5200 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C122
U 1 1 5DD55B8D
P 6500 5450
F 0 "C122" H 6615 5496 50  0000 L CNN
F 1 "12p" H 6615 5405 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 6538 5300 50  0001 C CNN
F 3 "~" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C123
U 1 1 5DD55E31
P 7050 5450
F 0 "C123" H 7165 5496 50  0000 L CNN
F 1 "12p" H 7165 5405 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 7088 5300 50  0001 C CNN
F 3 "~" H 7050 5450 50  0001 C CNN
	1    7050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5900 6800 5900
Wire Wire Line
	7150 5200 7050 5200
Wire Wire Line
	7150 4950 6500 4950
Wire Wire Line
	6500 4950 6500 5200
Wire Wire Line
	6500 5200 6650 5200
Wire Wire Line
	6500 5300 6500 5200
Connection ~ 6500 5200
Wire Wire Line
	7050 5300 7050 5200
Connection ~ 7050 5200
Wire Wire Line
	7050 5200 6950 5200
$Comp
L Wordclock:GND #PWR0356
U 1 1 5DD998A6
P 6500 5650
F 0 "#PWR0356" H 6500 5400 50  0001 C CNN
F 1 "GND" H 6505 5477 50  0000 C CNN
F 2 "" H 6500 5650 50  0001 C CNN
F 3 "" H 6500 5650 50  0001 C CNN
	1    6500 5650
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0357
U 1 1 5DD99B5B
P 7050 5650
F 0 "#PWR0357" H 7050 5400 50  0001 C CNN
F 1 "GND" H 7055 5477 50  0000 C CNN
F 2 "" H 7050 5650 50  0001 C CNN
F 3 "" H 7050 5650 50  0001 C CNN
	1    7050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5600 7050 5650
Wire Wire Line
	6500 5600 6500 5650
$Comp
L Wordclock:R R2
U 1 1 5DDE63E7
P 8700 6350
F 0 "R2" H 8768 6396 50  0000 L CNN
F 1 "10k" H 8768 6305 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 8700 6350 50  0001 C CNN
F 3 "~" H 8700 6350 50  0001 C CNN
	1    8700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6150 8700 6150
Text Label 8650 5950 0    50   ~ 0
NRST
NoConn ~ 8550 5050
NoConn ~ 8550 5150
$Comp
L Wordclock:GND #PWR0364
U 1 1 5DDEC874
P 8700 6550
F 0 "#PWR0364" H 8700 6300 50  0001 C CNN
F 1 "GND" H 8705 6377 50  0000 C CNN
F 2 "" H 8700 6550 50  0001 C CNN
F 3 "" H 8700 6550 50  0001 C CNN
	1    8700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5950 8950 6950
$Comp
L Wordclock:MLPF-WB55-01E3 IC7
U 1 1 5FA82A2B
P 9250 5050
F 0 "IC7" H 9250 5375 50  0000 C CNN
F 1 "MLPF-WB55-01E3" H 9250 5284 50  0000 C CNN
F 2 "Wordclock_V1:MLPF-WB55-01E3" H 9250 5050 50  0001 C CNN
F 3 "" H 9250 5050 50  0001 C CNN
	1    9250 5050
	1    0    0    -1  
$EndComp
Text Notes 11200 4550 0    50   ~ 0
0 ohm
Wire Notes Line
	11150 4400 11150 4800
Wire Wire Line
	10750 4950 11150 4950
Wire Wire Line
	11750 4450 11750 4600
$Comp
L Wordclock:GND #PWR04
U 1 1 5FC27758
P 11750 4600
F 0 "#PWR04" H 11750 4350 50  0001 C CNN
F 1 "GND" H 11750 4450 50  0000 C CNN
F 2 "" H 11750 4600 50  0001 C CNN
F 3 "" H 11750 4600 50  0001 C CNN
	1    11750 4600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:Conn_Coaxial J10
U 1 1 5FC2608D
P 11750 4250
F 0 "J10" H 11700 4500 50  0000 L CNN
F 1 "73412-0110" H 11700 4400 50  0000 L CNN
F 2 "Wordclock_V1:U.FL_Molex_MCRF_73412-0110_Vertical" H 11750 4250 50  0001 C CNN
F 3 " ~" H 11750 4250 50  0001 C CNN
	1    11750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4950 9950 4950
$Comp
L Wordclock:Antenna_MIFA ANT1
U 1 1 5FA63DBE
P 12300 4450
F 0 "ANT1" H 12200 4200 50  0000 L CNN
F 1 "Antenna_MIFA" H 12200 4100 50  0000 L CNN
F 2 "Wordclock_V1:invertedf_Kopie" H 12300 4450 50  0001 C CNN
F 3 "" H 12300 4450 50  0001 C CNN
	1    12300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 5400 12100 4800
$Comp
L Wordclock:GND #PWR0349
U 1 1 5FA647F3
P 12100 5400
F 0 "#PWR0349" H 12100 5150 50  0001 C CNN
F 1 "GND" H 12105 5227 50  0000 C CNN
F 2 "" H 12100 5400 50  0001 C CNN
F 3 "" H 12100 5400 50  0001 C CNN
	1    12100 5400
	1    0    0    -1  
$EndComp
Connection ~ 11750 4950
Wire Wire Line
	11950 4950 11750 4950
Connection ~ 11150 4950
$Comp
L Wordclock:L L2
U 1 1 5FDAECBD
P 11450 4950
F 0 "L2" V 11700 5000 50  0000 L CNN
F 1 "?" V 11600 5050 50  0000 L CNN
F 2 "Wordclock_V1:L_0603_1608Metric" H 11450 4950 50  0001 C CNN
F 3 "~" H 11450 4950 50  0001 C CNN
	1    11450 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 4950 11150 4950
$Comp
L Wordclock:C C118
U 1 1 5FDAECB5
P 11150 5150
F 0 "C118" H 11265 5196 50  0000 L CNN
F 1 "?" H 11265 5105 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 11188 5000 50  0001 C CNN
F 3 "~" H 11150 5150 50  0001 C CNN
	1    11150 5150
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR01
U 1 1 5FDAECAF
P 11150 5400
F 0 "#PWR01" H 11150 5150 50  0001 C CNN
F 1 "GND" H 11155 5227 50  0000 C CNN
F 2 "" H 11150 5400 50  0001 C CNN
F 3 "" H 11150 5400 50  0001 C CNN
	1    11150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 5300 11150 5400
Wire Wire Line
	11150 5000 11150 4950
Wire Wire Line
	11750 4950 11750 5000
Wire Wire Line
	11600 4950 11750 4950
Wire Wire Line
	11750 5300 11750 5400
$Comp
L Wordclock:GND #PWR02
U 1 1 5FDAECA1
P 11750 5400
F 0 "#PWR02" H 11750 5150 50  0001 C CNN
F 1 "GND" H 11755 5227 50  0000 C CNN
F 2 "" H 11750 5400 50  0001 C CNN
F 3 "" H 11750 5400 50  0001 C CNN
	1    11750 5400
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C119
U 1 1 5FDAEC9B
P 11750 5150
F 0 "C119" H 11865 5196 50  0000 L CNN
F 1 "?" H 11865 5105 50  0000 L CNN
F 2 "Wordclock_V1:C_0603_1608Metric" H 11788 5000 50  0001 C CNN
F 3 "~" H 11750 5150 50  0001 C CNN
	1    11750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 4800 11950 4950
$Comp
L Wordclock:RFBPF1608070A0T IC1
U 1 1 5DF2FBA1
P 10350 4950
F 0 "IC1" H 10350 5367 50  0000 C CNN
F 1 "RFBPF1608070A0T" H 10350 5276 50  0000 C CNN
F 2 "Wordclock_V1:RFBPF1608070A0T" H 10350 4950 50  0001 C CNN
F 3 "" H 10350 4950 50  0001 C CNN
	1    10350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5350 10350 5400
$Comp
L Wordclock:GND #PWR0348
U 1 1 5DDD3E2B
P 10350 5400
F 0 "#PWR0348" H 10350 5150 50  0001 C CNN
F 1 "GND" H 10355 5227 50  0000 C CNN
F 2 "" H 10350 5400 50  0001 C CNN
F 3 "" H 10350 5400 50  0001 C CNN
	1    10350 5400
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:STM32WB55Cx IC3
U 1 1 5FB1CB7F
P 10950 6350
F 0 "IC3" H 10975 7075 50  0000 C CNN
F 1 "STM32WB55Cx" H 10975 6984 50  0000 C CNN
F 2 "Wordclock_V1:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias" H 12550 7650 50  0001 C CNN
F 3 "" H 12550 7650 50  0001 C CNN
	1    10950 6350
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:STM32WB55Cx IC3
U 2 1 5FB1E22E
P 7800 7900
F 0 "IC3" H 7825 8625 50  0000 C CNN
F 1 "STM32WB55Cx" H 7825 8534 50  0000 C CNN
F 2 "Wordclock_V1:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias" H 9400 9200 50  0001 C CNN
F 3 "" H 9400 9200 50  0001 C CNN
	2    7800 7900
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:STM32WB55Cx IC3
U 3 1 5FB20527
P 7850 5400
F 0 "IC3" H 7850 6115 50  0000 C CNN
F 1 "STM32WB55Cx" H 7850 6024 50  0000 C CNN
F 2 "Wordclock_V1:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias" H 9450 6700 50  0001 C CNN
F 3 "" H 9450 6700 50  0001 C CNN
	3    7850 5400
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0343
U 1 1 5FC38E0D
P 2350 10600
F 0 "#PWR0343" H 2350 10350 50  0001 C CNN
F 1 "GND" H 2355 10427 50  0000 C CNN
F 2 "" H 2350 10600 50  0001 C CNN
F 3 "" H 2350 10600 50  0001 C CNN
	1    2350 10600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0344
U 1 1 5FC38E13
P 2050 10600
F 0 "#PWR0344" H 2050 10350 50  0001 C CNN
F 1 "GND" H 2055 10427 50  0000 C CNN
F 2 "" H 2050 10600 50  0001 C CNN
F 3 "" H 2050 10600 50  0001 C CNN
	1    2050 10600
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:GND #PWR0346
U 1 1 5FC38E19
P 3400 10600
F 0 "#PWR0346" H 3400 10350 50  0001 C CNN
F 1 "GND" H 3405 10427 50  0000 C CNN
F 2 "" H 3400 10600 50  0001 C CNN
F 3 "" H 3400 10600 50  0001 C CNN
	1    3400 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10200 2350 10600
Wire Wire Line
	3400 10500 3400 10600
Wire Wire Line
	3400 10000 3400 10200
Wire Wire Line
	3250 10000 3400 10000
Wire Wire Line
	2050 10500 2050 10600
Wire Wire Line
	2350 10000 2050 10000
Wire Wire Line
	2050 10000 2050 10200
Connection ~ 2050 10000
$Comp
L Wordclock:C C140
U 1 1 5FC38E27
P 3400 10350
F 0 "C140" H 3515 10396 50  0000 L CNN
F 1 "1u" H 3515 10305 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 3438 10200 50  0001 C CNN
F 3 "~" H 3400 10350 50  0001 C CNN
	1    3400 10350
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:C C137
U 1 1 5FC38E2D
P 2050 10350
F 0 "C137" H 2165 10396 50  0000 L CNN
F 1 "1u" H 2165 10305 50  0000 L CNN
F 2 "Wordclock_V1:C_0805_2012Metric" H 2088 10200 50  0001 C CNN
F 3 "~" H 2050 10350 50  0001 C CNN
	1    2050 10350
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:BAS16GWX D117
U 1 1 5FC38E3B
P 2050 9750
F 0 "D117" H 2050 9534 50  0000 C CNN
F 1 "BAS16GWX" H 2050 9625 50  0000 C CNN
F 2 "Wordclock_V1:D_SOD-123" H 2050 9750 50  0001 C CNN
F 3 "~" H 2050 9750 50  0001 C CNN
	1    2050 9750
	0    -1   -1   0   
$EndComp
$Comp
L Wordclock:AP7365-33YRG-13 IC9
U 1 1 5FC38E41
P 2800 10100
F 0 "IC9" H 2800 10425 50  0000 C CNN
F 1 "AP7365-33YG-13" H 2800 10334 50  0000 C CNN
F 2 "Wordclock_V1:SOT-89-3" H 2400 10250 50  0001 C CNN
F 3 "" H 2700 10150 50  0001 C CNN
	1    2800 10100
	1    0    0    -1  
$EndComp
$Comp
L Wordclock:+5V #PWR0347
U 1 1 5FCF0CB5
P 2050 9550
F 0 "#PWR0347" H 2050 9400 50  0001 C CNN
F 1 "+5V" H 2065 9723 50  0000 C CNN
F 2 "" H 2050 9550 50  0001 C CNN
F 3 "" H 2050 9550 50  0001 C CNN
	1    2050 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 9550 2050 9600
Wire Wire Line
	2050 9900 2050 10000
Wire Wire Line
	4950 10200 4800 10200
Wire Wire Line
	4800 9300 4800 10200
Entry Wire Line
	4800 9300 4900 9200
Wire Wire Line
	4800 10200 4700 10200
Connection ~ 4800 10200
Wire Wire Line
	4300 10200 4250 10200
Wire Wire Line
	4250 10200 4250 10000
Connection ~ 4250 10000
Wire Wire Line
	4250 10000 4050 10000
$Comp
L Wordclock:R R?
U 1 1 5FF47000
P 3700 10000
F 0 "R?" H 3768 10046 50  0000 L CNN
F 1 "47" H 3768 9955 50  0000 L CNN
F 2 "Wordclock_V1:R_0805_2012Metric" H 3700 10000 50  0001 C CNN
F 3 "~" H 3700 10000 50  0001 C CNN
	1    3700 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 10000 3400 10000
Connection ~ 3400 10000
Wire Wire Line
	3900 10000 4050 10000
Wire Bus Line
	6200 7050 9800 7050
Wire Bus Line
	9800 7550 9800 9200
Wire Bus Line
	4900 9200 9800 9200
Wire Bus Line
	9800 7050 9800 7550
Wire Bus Line
	5250 5500 6200 5500
Wire Bus Line
	12050 7550 13800 7550
Wire Bus Line
	4200 6450 4200 7050
Wire Bus Line
	12050 6050 12050 7550
Wire Bus Line
	9800 5750 9800 7050
Connection ~ 4050 10000
$EndSCHEMATC
