47507798158523
Wordclock_V1
2450BP15E0100E


0
2
2
Wordclock_V1
490107670612
<b>WR-WST REDFIT IDC SKEDD<br><br></b>For permanent application up to 10g vibration stable

0
6
6
Wordclock_V1
Antenna_BLE


0
10
2
Wordclock_V1
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
Wordclock_V1
CP_Elec_5x5.3
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.3mm
capacitor electrolytic
0
2
2
Wordclock_V1
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Wordclock_V1
Crystal_Epson_FC135


0
2
2
Wordclock_V1
Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm
Abracon Miniature Ceramic Smd Crystal ABM8G http://www.abracon.com/Resonators/ABM8G.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Wordclock_V1
DCF77_ELV


0
3
3
Wordclock_V1
DSK-3R3H224U-HL


0
2
2
Wordclock_V1
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI diode vishay
0
2
2
Wordclock_V1
D_SOD-123
SOD-123
SOD-123
0
2
2
Wordclock_V1
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
Wordclock_V1
LED_D5.0mm-4_RGB
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
Wordclock_V1
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
Wordclock_V1
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
Wordclock_V1
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
Wordclock_V1
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
Wordclock_V1
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
Wordclock_V1
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
Wordclock_V1
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
Wordclock_V1
Potentiometer_Bourns_TC33X_Vertical
Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf
Potentiometer Bourns TC33X Vertical
0
3
3
Wordclock_V1
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Wordclock_V1
R_LDR_4.9x4.2mm_P2.54mm_Vertical
Resistor, LDR 4.9x4.2mm
Resistor LDR4.9x4.2
0
2
2
Wordclock_V1
SO-8_3.9x4.9mm_P1.27mm
SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
8
8
Wordclock_V1
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Wordclock_V1
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
Wordclock_V1
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Wordclock_V1
TSSOP-14_4.4x5mm_P0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
Wordclock_V1
pad


0
1
1
