EESchema-DOCLIB  Version 2.0
#
$CMP +4.3V
D Power symbol creates a global label with name "+4.3V"
K power-flag
$ENDCMP
#
$CMP Conn_01x01
D Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Crystal_GND24
D Four pin crystal, GND on pins 2 and 4
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
#End Doc Library
