(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 7)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7EF9FFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 GND)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Wordclock_V1:Tl1105_RA (layer F.Cu) (tedit 5FDF7121) (tstamp 5FDB8500)
    (at 28 7.3)
    (path /5FDB5F10)
    (fp_text reference SW2 (at 6.35 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -0.05 -6.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end 5 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 3.5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end -5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.55 -4) (end -3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end 3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end -3.55 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end -3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.85) (end 3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end 3 2.85) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wordclock_V1:pin (layer F.Cu) (tedit 5FDF4B09) (tstamp 5FDB84F0)
    (at 29.4 1.6)
    (path /5FDB7CBE)
    (fp_text reference J4 (at 5.65 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 5.45 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wordclock_V1:pin (layer F.Cu) (tedit 5FDF4B09) (tstamp 5FDB84EB)
    (at 32.2 1.6)
    (path /5FDB7A7A)
    (fp_text reference J3 (at 5.65 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 5.45 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module Wordclock_V1:pin (layer F.Cu) (tedit 5FDF4B09) (tstamp 5FDB84E6)
    (at 26.6 1.6)
    (path /5FDB7763)
    (fp_text reference J2 (at 5.65 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 5.45 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Wordclock_V1:pin (layer F.Cu) (tedit 5FDF4B09) (tstamp 5FDB85CA)
    (at 23.8 1.6)
    (path /5FDB7251)
    (fp_text reference J1 (at 5.65 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 5.45 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Wordclock_V1:MountingHole_5mm (layer F.Cu) (tedit 5FA9972E) (tstamp 5FDB864C)
    (at 5 5.5)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /5FDBD2F2)
    (attr virtual)
    (fp_text reference H2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Wordclock_V1:MountingHole_5mm (layer F.Cu) (tedit 5FA9972E) (tstamp 5FDB8645)
    (at 51 5.5)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /5FDBCC96)
    (attr virtual)
    (fp_text reference H1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Wordclock_V1:Tl1105_RA (layer F.Cu) (tedit 5FDF7121) (tstamp 5FDB8508)
    (at 41 7.3)
    (path /5FDB62BE)
    (fp_text reference SW3 (at 6.35 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -0.05 -6.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end 5 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 3.5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end -5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.55 -4) (end -3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end 3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end -3.55 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end -3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.85) (end 3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end 3 2.85) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wordclock_V1:Tl1105_RA (layer F.Cu) (tedit 5FDF7121) (tstamp 5FDB84F8)
    (at 15 7.3)
    (path /5FDB5C3E)
    (fp_text reference SW1 (at 6.35 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -0.05 -6.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end 5 -5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 3.5) (end 5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -5) (end -5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.55 -4) (end -3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end 3.55 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -4) (end -3.55 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end -3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.85) (end 3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.85) (end 3 2.85) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.5 -2.5 90) (size 1.6 1.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 0 90) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_line (start 0 11) (end 56 11) (layer Edge.Cuts) (width 0.05) (tstamp 5FDFAD36))
  (gr_line (start 0 0) (end 0 11) (layer Edge.Cuts) (width 0.05) (tstamp 5FDFAD31))
  (gr_line (start 56 0) (end 56 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 56 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 23.8 2.6) (end 23.8 1.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.25 7.3) (end 19.1 7.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.1 7.3) (end 23.8 2.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.6 3.65) (end 30.25 7.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.6 1.6) (end 26.6 3.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 37.55 1.6) (end 43.25 7.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.2 1.6) (end 37.55 1.6) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5FDFAF6C) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 56 11) (xy 0 11) (xy 0 0) (xy 56 0)
      )
    )
    (filled_polygon
      (pts
        (xy 28.552219 0.540087) (xy 29.4 1.387868) (xy 30.247781 0.540087) (xy 30.169805 0.325) (xy 55.675 0.325)
        (xy 55.675001 10.675) (xy 0.325 10.675) (xy 0.325 8.324159) (xy 11.937973 8.324159) (xy 12.019491 8.560655)
        (xy 12.279469 8.678948) (xy 12.557529 8.744248) (xy 12.842986 8.754046) (xy 13.12487 8.707967) (xy 13.392347 8.60778)
        (xy 13.480509 8.560655) (xy 13.562027 8.324159) (xy 12.75 7.512132) (xy 11.937973 8.324159) (xy 0.325 8.324159)
        (xy 0.325 5.224224) (xy 2.2 5.224224) (xy 2.2 5.775776) (xy 2.307602 6.31673) (xy 2.518672 6.826297)
        (xy 2.825098 7.284896) (xy 3.215104 7.674902) (xy 3.673703 7.981328) (xy 4.18327 8.192398) (xy 4.724224 8.3)
        (xy 5.275776 8.3) (xy 5.81673 8.192398) (xy 6.326297 7.981328) (xy 6.784896 7.674902) (xy 7.066812 7.392986)
        (xy 11.295954 7.392986) (xy 11.342033 7.67487) (xy 11.44222 7.942347) (xy 11.489345 8.030509) (xy 11.725841 8.112027)
        (xy 12.537868 7.3) (xy 12.962132 7.3) (xy 13.774159 8.112027) (xy 14.010655 8.030509) (xy 14.128948 7.770531)
        (xy 14.194248 7.492471) (xy 14.204046 7.207014) (xy 14.200732 7.186735) (xy 16.1 7.186735) (xy 16.1 7.413265)
        (xy 16.144194 7.635443) (xy 16.230884 7.844729) (xy 16.356737 8.033082) (xy 16.516918 8.193263) (xy 16.705271 8.319116)
        (xy 16.914557 8.405806) (xy 17.136735 8.45) (xy 17.363265 8.45) (xy 17.585443 8.405806) (xy 17.782554 8.324159)
        (xy 24.937973 8.324159) (xy 25.019491 8.560655) (xy 25.279469 8.678948) (xy 25.557529 8.744248) (xy 25.842986 8.754046)
        (xy 26.12487 8.707967) (xy 26.392347 8.60778) (xy 26.480509 8.560655) (xy 26.562027 8.324159) (xy 25.75 7.512132)
        (xy 24.937973 8.324159) (xy 17.782554 8.324159) (xy 17.794729 8.319116) (xy 17.983082 8.193263) (xy 18.143263 8.033082)
        (xy 18.269116 7.844729) (xy 18.31871 7.725) (xy 19.079133 7.725) (xy 19.1 7.727055) (xy 19.120867 7.725)
        (xy 19.120874 7.725) (xy 19.183314 7.71885) (xy 19.263427 7.694548) (xy 19.33726 7.655084) (xy 19.401974 7.601974)
        (xy 19.415284 7.585756) (xy 19.608054 7.392986) (xy 24.295954 7.392986) (xy 24.342033 7.67487) (xy 24.44222 7.942347)
        (xy 24.489345 8.030509) (xy 24.725841 8.112027) (xy 25.537868 7.3) (xy 25.962132 7.3) (xy 26.774159 8.112027)
        (xy 27.010655 8.030509) (xy 27.128948 7.770531) (xy 27.194248 7.492471) (xy 27.204046 7.207014) (xy 27.157967 6.92513)
        (xy 27.05778 6.657653) (xy 27.010655 6.569491) (xy 26.774159 6.487973) (xy 25.962132 7.3) (xy 25.537868 7.3)
        (xy 24.725841 6.487973) (xy 24.489345 6.569491) (xy 24.371052 6.829469) (xy 24.305752 7.107529) (xy 24.295954 7.392986)
        (xy 19.608054 7.392986) (xy 20.725199 6.275841) (xy 24.937973 6.275841) (xy 25.75 7.087868) (xy 26.562027 6.275841)
        (xy 26.480509 6.039345) (xy 26.220531 5.921052) (xy 25.942471 5.855752) (xy 25.657014 5.845954) (xy 25.37513 5.892033)
        (xy 25.107653 5.99222) (xy 25.019491 6.039345) (xy 24.937973 6.275841) (xy 20.725199 6.275841) (xy 22.309381 4.691659)
        (xy 23.4 4.691659) (xy 23.4 4.908341) (xy 23.442273 5.120858) (xy 23.525193 5.321045) (xy 23.645575 5.501209)
        (xy 23.798791 5.654425) (xy 23.978955 5.774807) (xy 24.179142 5.857727) (xy 24.391659 5.9) (xy 24.608341 5.9)
        (xy 24.820858 5.857727) (xy 25.021045 5.774807) (xy 25.201209 5.654425) (xy 25.354425 5.501209) (xy 25.474807 5.321045)
        (xy 25.557727 5.120858) (xy 25.6 4.908341) (xy 25.6 4.691659) (xy 25.557727 4.479142) (xy 25.474807 4.278955)
        (xy 25.354425 4.098791) (xy 25.201209 3.945575) (xy 25.021045 3.825193) (xy 24.820858 3.742273) (xy 24.608341 3.7)
        (xy 24.391659 3.7) (xy 24.179142 3.742273) (xy 23.978955 3.825193) (xy 23.798791 3.945575) (xy 23.645575 4.098791)
        (xy 23.525193 4.278955) (xy 23.442273 4.479142) (xy 23.4 4.691659) (xy 22.309381 4.691659) (xy 24.085763 2.915278)
        (xy 24.101974 2.901974) (xy 24.155084 2.83726) (xy 24.180801 2.789145) (xy 24.194548 2.763428) (xy 24.204257 2.731421)
        (xy 24.368413 2.663426) (xy 24.564955 2.532101) (xy 24.732101 2.364955) (xy 24.863426 2.168413) (xy 24.953884 1.950027)
        (xy 25 1.71819) (xy 25 1.48181) (xy 25.4 1.48181) (xy 25.4 1.71819) (xy 25.446116 1.950027)
        (xy 25.536574 2.168413) (xy 25.667899 2.364955) (xy 25.835045 2.532101) (xy 26.031587 2.663426) (xy 26.175001 2.72283)
        (xy 26.175001 3.629123) (xy 26.172945 3.65) (xy 26.18115 3.733314) (xy 26.205453 3.813427) (xy 26.244917 3.88726)
        (xy 26.298027 3.951974) (xy 26.314239 3.965279) (xy 29.193788 6.844828) (xy 29.144194 6.964557) (xy 29.1 7.186735)
        (xy 29.1 7.413265) (xy 29.144194 7.635443) (xy 29.230884 7.844729) (xy 29.356737 8.033082) (xy 29.516918 8.193263)
        (xy 29.705271 8.319116) (xy 29.914557 8.405806) (xy 30.136735 8.45) (xy 30.363265 8.45) (xy 30.585443 8.405806)
        (xy 30.782554 8.324159) (xy 37.937973 8.324159) (xy 38.019491 8.560655) (xy 38.279469 8.678948) (xy 38.557529 8.744248)
        (xy 38.842986 8.754046) (xy 39.12487 8.707967) (xy 39.392347 8.60778) (xy 39.480509 8.560655) (xy 39.562027 8.324159)
        (xy 38.75 7.512132) (xy 37.937973 8.324159) (xy 30.782554 8.324159) (xy 30.794729 8.319116) (xy 30.983082 8.193263)
        (xy 31.143263 8.033082) (xy 31.269116 7.844729) (xy 31.355806 7.635443) (xy 31.4 7.413265) (xy 31.4 7.392986)
        (xy 37.295954 7.392986) (xy 37.342033 7.67487) (xy 37.44222 7.942347) (xy 37.489345 8.030509) (xy 37.725841 8.112027)
        (xy 38.537868 7.3) (xy 38.962132 7.3) (xy 39.774159 8.112027) (xy 40.010655 8.030509) (xy 40.128948 7.770531)
        (xy 40.194248 7.492471) (xy 40.204046 7.207014) (xy 40.157967 6.92513) (xy 40.05778 6.657653) (xy 40.010655 6.569491)
        (xy 39.774159 6.487973) (xy 38.962132 7.3) (xy 38.537868 7.3) (xy 37.725841 6.487973) (xy 37.489345 6.569491)
        (xy 37.371052 6.829469) (xy 37.305752 7.107529) (xy 37.295954 7.392986) (xy 31.4 7.392986) (xy 31.4 7.186735)
        (xy 31.355806 6.964557) (xy 31.269116 6.755271) (xy 31.143263 6.566918) (xy 30.983082 6.406737) (xy 30.794729 6.280884)
        (xy 30.782555 6.275841) (xy 37.937973 6.275841) (xy 38.75 7.087868) (xy 39.562027 6.275841) (xy 39.480509 6.039345)
        (xy 39.220531 5.921052) (xy 38.942471 5.855752) (xy 38.657014 5.845954) (xy 38.37513 5.892033) (xy 38.107653 5.99222)
        (xy 38.019491 6.039345) (xy 37.937973 6.275841) (xy 30.782555 6.275841) (xy 30.585443 6.194194) (xy 30.363265 6.15)
        (xy 30.136735 6.15) (xy 29.914557 6.194194) (xy 29.794828 6.243788) (xy 28.242699 4.691659) (xy 30.4 4.691659)
        (xy 30.4 4.908341) (xy 30.442273 5.120858) (xy 30.525193 5.321045) (xy 30.645575 5.501209) (xy 30.798791 5.654425)
        (xy 30.978955 5.774807) (xy 31.179142 5.857727) (xy 31.391659 5.9) (xy 31.608341 5.9) (xy 31.820858 5.857727)
        (xy 32.021045 5.774807) (xy 32.201209 5.654425) (xy 32.354425 5.501209) (xy 32.474807 5.321045) (xy 32.557727 5.120858)
        (xy 32.6 4.908341) (xy 32.6 4.691659) (xy 36.4 4.691659) (xy 36.4 4.908341) (xy 36.442273 5.120858)
        (xy 36.525193 5.321045) (xy 36.645575 5.501209) (xy 36.798791 5.654425) (xy 36.978955 5.774807) (xy 37.179142 5.857727)
        (xy 37.391659 5.9) (xy 37.608341 5.9) (xy 37.820858 5.857727) (xy 38.021045 5.774807) (xy 38.201209 5.654425)
        (xy 38.354425 5.501209) (xy 38.474807 5.321045) (xy 38.557727 5.120858) (xy 38.6 4.908341) (xy 38.6 4.691659)
        (xy 38.557727 4.479142) (xy 38.474807 4.278955) (xy 38.354425 4.098791) (xy 38.201209 3.945575) (xy 38.021045 3.825193)
        (xy 37.820858 3.742273) (xy 37.608341 3.7) (xy 37.391659 3.7) (xy 37.179142 3.742273) (xy 36.978955 3.825193)
        (xy 36.798791 3.945575) (xy 36.645575 4.098791) (xy 36.525193 4.278955) (xy 36.442273 4.479142) (xy 36.4 4.691659)
        (xy 32.6 4.691659) (xy 32.557727 4.479142) (xy 32.474807 4.278955) (xy 32.354425 4.098791) (xy 32.201209 3.945575)
        (xy 32.021045 3.825193) (xy 31.820858 3.742273) (xy 31.608341 3.7) (xy 31.391659 3.7) (xy 31.179142 3.742273)
        (xy 30.978955 3.825193) (xy 30.798791 3.945575) (xy 30.645575 4.098791) (xy 30.525193 4.278955) (xy 30.442273 4.479142)
        (xy 30.4 4.691659) (xy 28.242699 4.691659) (xy 27.025 3.47396) (xy 27.025 2.722829) (xy 27.168413 2.663426)
        (xy 27.17367 2.659913) (xy 28.552219 2.659913) (xy 28.639806 2.901512) (xy 28.908326 3.02481) (xy 29.19574 3.093354)
        (xy 29.491004 3.104509) (xy 29.782771 3.057846) (xy 30.059828 2.95516) (xy 30.160194 2.901512) (xy 30.247781 2.659913)
        (xy 29.4 1.812132) (xy 28.552219 2.659913) (xy 27.17367 2.659913) (xy 27.364955 2.532101) (xy 27.532101 2.364955)
        (xy 27.663426 2.168413) (xy 27.753884 1.950027) (xy 27.8 1.71819) (xy 27.8 1.691004) (xy 27.895491 1.691004)
        (xy 27.942154 1.982771) (xy 28.04484 2.259828) (xy 28.098488 2.360194) (xy 28.340087 2.447781) (xy 29.187868 1.6)
        (xy 29.612132 1.6) (xy 30.459913 2.447781) (xy 30.701512 2.360194) (xy 30.82481 2.091674) (xy 30.893354 1.80426)
        (xy 30.904509 1.508996) (xy 30.900162 1.48181) (xy 31 1.48181) (xy 31 1.71819) (xy 31.046116 1.950027)
        (xy 31.136574 2.168413) (xy 31.267899 2.364955) (xy 31.435045 2.532101) (xy 31.631587 2.663426) (xy 31.849973 2.753884)
        (xy 32.08181 2.8) (xy 32.31819 2.8) (xy 32.550027 2.753884) (xy 32.768413 2.663426) (xy 32.964955 2.532101)
        (xy 33.132101 2.364955) (xy 33.263426 2.168413) (xy 33.322829 2.025) (xy 37.37396 2.025) (xy 42.193788 6.844829)
        (xy 42.144194 6.964557) (xy 42.1 7.186735) (xy 42.1 7.413265) (xy 42.144194 7.635443) (xy 42.230884 7.844729)
        (xy 42.356737 8.033082) (xy 42.516918 8.193263) (xy 42.705271 8.319116) (xy 42.914557 8.405806) (xy 43.136735 8.45)
        (xy 43.363265 8.45) (xy 43.585443 8.405806) (xy 43.794729 8.319116) (xy 43.983082 8.193263) (xy 44.143263 8.033082)
        (xy 44.269116 7.844729) (xy 44.355806 7.635443) (xy 44.4 7.413265) (xy 44.4 7.186735) (xy 44.355806 6.964557)
        (xy 44.269116 6.755271) (xy 44.143263 6.566918) (xy 43.983082 6.406737) (xy 43.794729 6.280884) (xy 43.585443 6.194194)
        (xy 43.363265 6.15) (xy 43.136735 6.15) (xy 42.914557 6.194194) (xy 42.794829 6.243788) (xy 41.2427 4.691659)
        (xy 43.4 4.691659) (xy 43.4 4.908341) (xy 43.442273 5.120858) (xy 43.525193 5.321045) (xy 43.645575 5.501209)
        (xy 43.798791 5.654425) (xy 43.978955 5.774807) (xy 44.179142 5.857727) (xy 44.391659 5.9) (xy 44.608341 5.9)
        (xy 44.820858 5.857727) (xy 45.021045 5.774807) (xy 45.201209 5.654425) (xy 45.354425 5.501209) (xy 45.474807 5.321045)
        (xy 45.514911 5.224224) (xy 48.2 5.224224) (xy 48.2 5.775776) (xy 48.307602 6.31673) (xy 48.518672 6.826297)
        (xy 48.825098 7.284896) (xy 49.215104 7.674902) (xy 49.673703 7.981328) (xy 50.18327 8.192398) (xy 50.724224 8.3)
        (xy 51.275776 8.3) (xy 51.81673 8.192398) (xy 52.326297 7.981328) (xy 52.784896 7.674902) (xy 53.174902 7.284896)
        (xy 53.481328 6.826297) (xy 53.692398 6.31673) (xy 53.8 5.775776) (xy 53.8 5.224224) (xy 53.692398 4.68327)
        (xy 53.481328 4.173703) (xy 53.174902 3.715104) (xy 52.784896 3.325098) (xy 52.326297 3.018672) (xy 51.81673 2.807602)
        (xy 51.275776 2.7) (xy 50.724224 2.7) (xy 50.18327 2.807602) (xy 49.673703 3.018672) (xy 49.215104 3.325098)
        (xy 48.825098 3.715104) (xy 48.518672 4.173703) (xy 48.307602 4.68327) (xy 48.2 5.224224) (xy 45.514911 5.224224)
        (xy 45.557727 5.120858) (xy 45.6 4.908341) (xy 45.6 4.691659) (xy 45.557727 4.479142) (xy 45.474807 4.278955)
        (xy 45.354425 4.098791) (xy 45.201209 3.945575) (xy 45.021045 3.825193) (xy 44.820858 3.742273) (xy 44.608341 3.7)
        (xy 44.391659 3.7) (xy 44.179142 3.742273) (xy 43.978955 3.825193) (xy 43.798791 3.945575) (xy 43.645575 4.098791)
        (xy 43.525193 4.278955) (xy 43.442273 4.479142) (xy 43.4 4.691659) (xy 41.2427 4.691659) (xy 37.865284 1.314244)
        (xy 37.851974 1.298026) (xy 37.78726 1.244916) (xy 37.713427 1.205452) (xy 37.633314 1.18115) (xy 37.570874 1.175)
        (xy 37.570867 1.175) (xy 37.55 1.172945) (xy 37.529133 1.175) (xy 33.322829 1.175) (xy 33.263426 1.031587)
        (xy 33.132101 0.835045) (xy 32.964955 0.667899) (xy 32.768413 0.536574) (xy 32.550027 0.446116) (xy 32.31819 0.4)
        (xy 32.08181 0.4) (xy 31.849973 0.446116) (xy 31.631587 0.536574) (xy 31.435045 0.667899) (xy 31.267899 0.835045)
        (xy 31.136574 1.031587) (xy 31.046116 1.249973) (xy 31 1.48181) (xy 30.900162 1.48181) (xy 30.857846 1.217229)
        (xy 30.75516 0.940172) (xy 30.701512 0.839806) (xy 30.459913 0.752219) (xy 29.612132 1.6) (xy 29.187868 1.6)
        (xy 28.340087 0.752219) (xy 28.098488 0.839806) (xy 27.97519 1.108326) (xy 27.906646 1.39574) (xy 27.895491 1.691004)
        (xy 27.8 1.691004) (xy 27.8 1.48181) (xy 27.753884 1.249973) (xy 27.663426 1.031587) (xy 27.532101 0.835045)
        (xy 27.364955 0.667899) (xy 27.168413 0.536574) (xy 26.950027 0.446116) (xy 26.71819 0.4) (xy 26.48181 0.4)
        (xy 26.249973 0.446116) (xy 26.031587 0.536574) (xy 25.835045 0.667899) (xy 25.667899 0.835045) (xy 25.536574 1.031587)
        (xy 25.446116 1.249973) (xy 25.4 1.48181) (xy 25 1.48181) (xy 24.953884 1.249973) (xy 24.863426 1.031587)
        (xy 24.732101 0.835045) (xy 24.564955 0.667899) (xy 24.368413 0.536574) (xy 24.150027 0.446116) (xy 23.91819 0.4)
        (xy 23.68181 0.4) (xy 23.449973 0.446116) (xy 23.231587 0.536574) (xy 23.035045 0.667899) (xy 22.867899 0.835045)
        (xy 22.736574 1.031587) (xy 22.646116 1.249973) (xy 22.6 1.48181) (xy 22.6 1.71819) (xy 22.646116 1.950027)
        (xy 22.736574 2.168413) (xy 22.867899 2.364955) (xy 23.035045 2.532101) (xy 23.174007 2.624952) (xy 18.92396 6.875)
        (xy 18.31871 6.875) (xy 18.269116 6.755271) (xy 18.143263 6.566918) (xy 17.983082 6.406737) (xy 17.794729 6.280884)
        (xy 17.585443 6.194194) (xy 17.363265 6.15) (xy 17.136735 6.15) (xy 16.914557 6.194194) (xy 16.705271 6.280884)
        (xy 16.516918 6.406737) (xy 16.356737 6.566918) (xy 16.230884 6.755271) (xy 16.144194 6.964557) (xy 16.1 7.186735)
        (xy 14.200732 7.186735) (xy 14.157967 6.92513) (xy 14.05778 6.657653) (xy 14.010655 6.569491) (xy 13.774159 6.487973)
        (xy 12.962132 7.3) (xy 12.537868 7.3) (xy 11.725841 6.487973) (xy 11.489345 6.569491) (xy 11.371052 6.829469)
        (xy 11.305752 7.107529) (xy 11.295954 7.392986) (xy 7.066812 7.392986) (xy 7.174902 7.284896) (xy 7.481328 6.826297)
        (xy 7.692398 6.31673) (xy 7.700531 6.275841) (xy 11.937973 6.275841) (xy 12.75 7.087868) (xy 13.562027 6.275841)
        (xy 13.480509 6.039345) (xy 13.220531 5.921052) (xy 12.942471 5.855752) (xy 12.657014 5.845954) (xy 12.37513 5.892033)
        (xy 12.107653 5.99222) (xy 12.019491 6.039345) (xy 11.937973 6.275841) (xy 7.700531 6.275841) (xy 7.8 5.775776)
        (xy 7.8 5.224224) (xy 7.694067 4.691659) (xy 10.4 4.691659) (xy 10.4 4.908341) (xy 10.442273 5.120858)
        (xy 10.525193 5.321045) (xy 10.645575 5.501209) (xy 10.798791 5.654425) (xy 10.978955 5.774807) (xy 11.179142 5.857727)
        (xy 11.391659 5.9) (xy 11.608341 5.9) (xy 11.820858 5.857727) (xy 12.021045 5.774807) (xy 12.201209 5.654425)
        (xy 12.354425 5.501209) (xy 12.474807 5.321045) (xy 12.557727 5.120858) (xy 12.6 4.908341) (xy 12.6 4.691659)
        (xy 17.4 4.691659) (xy 17.4 4.908341) (xy 17.442273 5.120858) (xy 17.525193 5.321045) (xy 17.645575 5.501209)
        (xy 17.798791 5.654425) (xy 17.978955 5.774807) (xy 18.179142 5.857727) (xy 18.391659 5.9) (xy 18.608341 5.9)
        (xy 18.820858 5.857727) (xy 19.021045 5.774807) (xy 19.201209 5.654425) (xy 19.354425 5.501209) (xy 19.474807 5.321045)
        (xy 19.557727 5.120858) (xy 19.6 4.908341) (xy 19.6 4.691659) (xy 19.557727 4.479142) (xy 19.474807 4.278955)
        (xy 19.354425 4.098791) (xy 19.201209 3.945575) (xy 19.021045 3.825193) (xy 18.820858 3.742273) (xy 18.608341 3.7)
        (xy 18.391659 3.7) (xy 18.179142 3.742273) (xy 17.978955 3.825193) (xy 17.798791 3.945575) (xy 17.645575 4.098791)
        (xy 17.525193 4.278955) (xy 17.442273 4.479142) (xy 17.4 4.691659) (xy 12.6 4.691659) (xy 12.557727 4.479142)
        (xy 12.474807 4.278955) (xy 12.354425 4.098791) (xy 12.201209 3.945575) (xy 12.021045 3.825193) (xy 11.820858 3.742273)
        (xy 11.608341 3.7) (xy 11.391659 3.7) (xy 11.179142 3.742273) (xy 10.978955 3.825193) (xy 10.798791 3.945575)
        (xy 10.645575 4.098791) (xy 10.525193 4.278955) (xy 10.442273 4.479142) (xy 10.4 4.691659) (xy 7.694067 4.691659)
        (xy 7.692398 4.68327) (xy 7.481328 4.173703) (xy 7.174902 3.715104) (xy 6.784896 3.325098) (xy 6.326297 3.018672)
        (xy 5.81673 2.807602) (xy 5.275776 2.7) (xy 4.724224 2.7) (xy 4.18327 2.807602) (xy 3.673703 3.018672)
        (xy 3.215104 3.325098) (xy 2.825098 3.715104) (xy 2.518672 4.173703) (xy 2.307602 4.68327) (xy 2.2 5.224224)
        (xy 0.325 5.224224) (xy 0.325 0.325) (xy 28.630195 0.325)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FDFAF69) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 56 11) (xy 0 11) (xy 0 0) (xy 56 0)
      )
    )
    (filled_polygon
      (pts
        (xy 28.552219 0.540087) (xy 29.4 1.387868) (xy 30.247781 0.540087) (xy 30.169805 0.325) (xy 55.675 0.325)
        (xy 55.675001 10.675) (xy 0.325 10.675) (xy 0.325 8.324159) (xy 11.937973 8.324159) (xy 12.019491 8.560655)
        (xy 12.279469 8.678948) (xy 12.557529 8.744248) (xy 12.842986 8.754046) (xy 13.12487 8.707967) (xy 13.392347 8.60778)
        (xy 13.480509 8.560655) (xy 13.562027 8.324159) (xy 12.75 7.512132) (xy 11.937973 8.324159) (xy 0.325 8.324159)
        (xy 0.325 5.224224) (xy 2.2 5.224224) (xy 2.2 5.775776) (xy 2.307602 6.31673) (xy 2.518672 6.826297)
        (xy 2.825098 7.284896) (xy 3.215104 7.674902) (xy 3.673703 7.981328) (xy 4.18327 8.192398) (xy 4.724224 8.3)
        (xy 5.275776 8.3) (xy 5.81673 8.192398) (xy 6.326297 7.981328) (xy 6.784896 7.674902) (xy 7.066812 7.392986)
        (xy 11.295954 7.392986) (xy 11.342033 7.67487) (xy 11.44222 7.942347) (xy 11.489345 8.030509) (xy 11.725841 8.112027)
        (xy 12.537868 7.3) (xy 12.962132 7.3) (xy 13.774159 8.112027) (xy 14.010655 8.030509) (xy 14.128948 7.770531)
        (xy 14.194248 7.492471) (xy 14.204046 7.207014) (xy 14.200732 7.186735) (xy 16.1 7.186735) (xy 16.1 7.413265)
        (xy 16.144194 7.635443) (xy 16.230884 7.844729) (xy 16.356737 8.033082) (xy 16.516918 8.193263) (xy 16.705271 8.319116)
        (xy 16.914557 8.405806) (xy 17.136735 8.45) (xy 17.363265 8.45) (xy 17.585443 8.405806) (xy 17.782554 8.324159)
        (xy 24.937973 8.324159) (xy 25.019491 8.560655) (xy 25.279469 8.678948) (xy 25.557529 8.744248) (xy 25.842986 8.754046)
        (xy 26.12487 8.707967) (xy 26.392347 8.60778) (xy 26.480509 8.560655) (xy 26.562027 8.324159) (xy 25.75 7.512132)
        (xy 24.937973 8.324159) (xy 17.782554 8.324159) (xy 17.794729 8.319116) (xy 17.983082 8.193263) (xy 18.143263 8.033082)
        (xy 18.269116 7.844729) (xy 18.355806 7.635443) (xy 18.4 7.413265) (xy 18.4 7.392986) (xy 24.295954 7.392986)
        (xy 24.342033 7.67487) (xy 24.44222 7.942347) (xy 24.489345 8.030509) (xy 24.725841 8.112027) (xy 25.537868 7.3)
        (xy 25.962132 7.3) (xy 26.774159 8.112027) (xy 27.010655 8.030509) (xy 27.128948 7.770531) (xy 27.194248 7.492471)
        (xy 27.204046 7.207014) (xy 27.200732 7.186735) (xy 29.1 7.186735) (xy 29.1 7.413265) (xy 29.144194 7.635443)
        (xy 29.230884 7.844729) (xy 29.356737 8.033082) (xy 29.516918 8.193263) (xy 29.705271 8.319116) (xy 29.914557 8.405806)
        (xy 30.136735 8.45) (xy 30.363265 8.45) (xy 30.585443 8.405806) (xy 30.782554 8.324159) (xy 37.937973 8.324159)
        (xy 38.019491 8.560655) (xy 38.279469 8.678948) (xy 38.557529 8.744248) (xy 38.842986 8.754046) (xy 39.12487 8.707967)
        (xy 39.392347 8.60778) (xy 39.480509 8.560655) (xy 39.562027 8.324159) (xy 38.75 7.512132) (xy 37.937973 8.324159)
        (xy 30.782554 8.324159) (xy 30.794729 8.319116) (xy 30.983082 8.193263) (xy 31.143263 8.033082) (xy 31.269116 7.844729)
        (xy 31.355806 7.635443) (xy 31.4 7.413265) (xy 31.4 7.392986) (xy 37.295954 7.392986) (xy 37.342033 7.67487)
        (xy 37.44222 7.942347) (xy 37.489345 8.030509) (xy 37.725841 8.112027) (xy 38.537868 7.3) (xy 38.962132 7.3)
        (xy 39.774159 8.112027) (xy 40.010655 8.030509) (xy 40.128948 7.770531) (xy 40.194248 7.492471) (xy 40.204046 7.207014)
        (xy 40.200732 7.186735) (xy 42.1 7.186735) (xy 42.1 7.413265) (xy 42.144194 7.635443) (xy 42.230884 7.844729)
        (xy 42.356737 8.033082) (xy 42.516918 8.193263) (xy 42.705271 8.319116) (xy 42.914557 8.405806) (xy 43.136735 8.45)
        (xy 43.363265 8.45) (xy 43.585443 8.405806) (xy 43.794729 8.319116) (xy 43.983082 8.193263) (xy 44.143263 8.033082)
        (xy 44.269116 7.844729) (xy 44.355806 7.635443) (xy 44.4 7.413265) (xy 44.4 7.186735) (xy 44.355806 6.964557)
        (xy 44.269116 6.755271) (xy 44.143263 6.566918) (xy 43.983082 6.406737) (xy 43.794729 6.280884) (xy 43.585443 6.194194)
        (xy 43.363265 6.15) (xy 43.136735 6.15) (xy 42.914557 6.194194) (xy 42.705271 6.280884) (xy 42.516918 6.406737)
        (xy 42.356737 6.566918) (xy 42.230884 6.755271) (xy 42.144194 6.964557) (xy 42.1 7.186735) (xy 40.200732 7.186735)
        (xy 40.157967 6.92513) (xy 40.05778 6.657653) (xy 40.010655 6.569491) (xy 39.774159 6.487973) (xy 38.962132 7.3)
        (xy 38.537868 7.3) (xy 37.725841 6.487973) (xy 37.489345 6.569491) (xy 37.371052 6.829469) (xy 37.305752 7.107529)
        (xy 37.295954 7.392986) (xy 31.4 7.392986) (xy 31.4 7.186735) (xy 31.355806 6.964557) (xy 31.269116 6.755271)
        (xy 31.143263 6.566918) (xy 30.983082 6.406737) (xy 30.794729 6.280884) (xy 30.782555 6.275841) (xy 37.937973 6.275841)
        (xy 38.75 7.087868) (xy 39.562027 6.275841) (xy 39.480509 6.039345) (xy 39.220531 5.921052) (xy 38.942471 5.855752)
        (xy 38.657014 5.845954) (xy 38.37513 5.892033) (xy 38.107653 5.99222) (xy 38.019491 6.039345) (xy 37.937973 6.275841)
        (xy 30.782555 6.275841) (xy 30.585443 6.194194) (xy 30.363265 6.15) (xy 30.136735 6.15) (xy 29.914557 6.194194)
        (xy 29.705271 6.280884) (xy 29.516918 6.406737) (xy 29.356737 6.566918) (xy 29.230884 6.755271) (xy 29.144194 6.964557)
        (xy 29.1 7.186735) (xy 27.200732 7.186735) (xy 27.157967 6.92513) (xy 27.05778 6.657653) (xy 27.010655 6.569491)
        (xy 26.774159 6.487973) (xy 25.962132 7.3) (xy 25.537868 7.3) (xy 24.725841 6.487973) (xy 24.489345 6.569491)
        (xy 24.371052 6.829469) (xy 24.305752 7.107529) (xy 24.295954 7.392986) (xy 18.4 7.392986) (xy 18.4 7.186735)
        (xy 18.355806 6.964557) (xy 18.269116 6.755271) (xy 18.143263 6.566918) (xy 17.983082 6.406737) (xy 17.794729 6.280884)
        (xy 17.782555 6.275841) (xy 24.937973 6.275841) (xy 25.75 7.087868) (xy 26.562027 6.275841) (xy 26.480509 6.039345)
        (xy 26.220531 5.921052) (xy 25.942471 5.855752) (xy 25.657014 5.845954) (xy 25.37513 5.892033) (xy 25.107653 5.99222)
        (xy 25.019491 6.039345) (xy 24.937973 6.275841) (xy 17.782555 6.275841) (xy 17.585443 6.194194) (xy 17.363265 6.15)
        (xy 17.136735 6.15) (xy 16.914557 6.194194) (xy 16.705271 6.280884) (xy 16.516918 6.406737) (xy 16.356737 6.566918)
        (xy 16.230884 6.755271) (xy 16.144194 6.964557) (xy 16.1 7.186735) (xy 14.200732 7.186735) (xy 14.157967 6.92513)
        (xy 14.05778 6.657653) (xy 14.010655 6.569491) (xy 13.774159 6.487973) (xy 12.962132 7.3) (xy 12.537868 7.3)
        (xy 11.725841 6.487973) (xy 11.489345 6.569491) (xy 11.371052 6.829469) (xy 11.305752 7.107529) (xy 11.295954 7.392986)
        (xy 7.066812 7.392986) (xy 7.174902 7.284896) (xy 7.481328 6.826297) (xy 7.692398 6.31673) (xy 7.700531 6.275841)
        (xy 11.937973 6.275841) (xy 12.75 7.087868) (xy 13.562027 6.275841) (xy 13.480509 6.039345) (xy 13.220531 5.921052)
        (xy 12.942471 5.855752) (xy 12.657014 5.845954) (xy 12.37513 5.892033) (xy 12.107653 5.99222) (xy 12.019491 6.039345)
        (xy 11.937973 6.275841) (xy 7.700531 6.275841) (xy 7.8 5.775776) (xy 7.8 5.224224) (xy 7.694067 4.691659)
        (xy 10.4 4.691659) (xy 10.4 4.908341) (xy 10.442273 5.120858) (xy 10.525193 5.321045) (xy 10.645575 5.501209)
        (xy 10.798791 5.654425) (xy 10.978955 5.774807) (xy 11.179142 5.857727) (xy 11.391659 5.9) (xy 11.608341 5.9)
        (xy 11.820858 5.857727) (xy 12.021045 5.774807) (xy 12.201209 5.654425) (xy 12.354425 5.501209) (xy 12.474807 5.321045)
        (xy 12.557727 5.120858) (xy 12.6 4.908341) (xy 12.6 4.691659) (xy 17.4 4.691659) (xy 17.4 4.908341)
        (xy 17.442273 5.120858) (xy 17.525193 5.321045) (xy 17.645575 5.501209) (xy 17.798791 5.654425) (xy 17.978955 5.774807)
        (xy 18.179142 5.857727) (xy 18.391659 5.9) (xy 18.608341 5.9) (xy 18.820858 5.857727) (xy 19.021045 5.774807)
        (xy 19.201209 5.654425) (xy 19.354425 5.501209) (xy 19.474807 5.321045) (xy 19.557727 5.120858) (xy 19.6 4.908341)
        (xy 19.6 4.691659) (xy 23.4 4.691659) (xy 23.4 4.908341) (xy 23.442273 5.120858) (xy 23.525193 5.321045)
        (xy 23.645575 5.501209) (xy 23.798791 5.654425) (xy 23.978955 5.774807) (xy 24.179142 5.857727) (xy 24.391659 5.9)
        (xy 24.608341 5.9) (xy 24.820858 5.857727) (xy 25.021045 5.774807) (xy 25.201209 5.654425) (xy 25.354425 5.501209)
        (xy 25.474807 5.321045) (xy 25.557727 5.120858) (xy 25.6 4.908341) (xy 25.6 4.691659) (xy 30.4 4.691659)
        (xy 30.4 4.908341) (xy 30.442273 5.120858) (xy 30.525193 5.321045) (xy 30.645575 5.501209) (xy 30.798791 5.654425)
        (xy 30.978955 5.774807) (xy 31.179142 5.857727) (xy 31.391659 5.9) (xy 31.608341 5.9) (xy 31.820858 5.857727)
        (xy 32.021045 5.774807) (xy 32.201209 5.654425) (xy 32.354425 5.501209) (xy 32.474807 5.321045) (xy 32.557727 5.120858)
        (xy 32.6 4.908341) (xy 32.6 4.691659) (xy 36.4 4.691659) (xy 36.4 4.908341) (xy 36.442273 5.120858)
        (xy 36.525193 5.321045) (xy 36.645575 5.501209) (xy 36.798791 5.654425) (xy 36.978955 5.774807) (xy 37.179142 5.857727)
        (xy 37.391659 5.9) (xy 37.608341 5.9) (xy 37.820858 5.857727) (xy 38.021045 5.774807) (xy 38.201209 5.654425)
        (xy 38.354425 5.501209) (xy 38.474807 5.321045) (xy 38.557727 5.120858) (xy 38.6 4.908341) (xy 38.6 4.691659)
        (xy 43.4 4.691659) (xy 43.4 4.908341) (xy 43.442273 5.120858) (xy 43.525193 5.321045) (xy 43.645575 5.501209)
        (xy 43.798791 5.654425) (xy 43.978955 5.774807) (xy 44.179142 5.857727) (xy 44.391659 5.9) (xy 44.608341 5.9)
        (xy 44.820858 5.857727) (xy 45.021045 5.774807) (xy 45.201209 5.654425) (xy 45.354425 5.501209) (xy 45.474807 5.321045)
        (xy 45.514911 5.224224) (xy 48.2 5.224224) (xy 48.2 5.775776) (xy 48.307602 6.31673) (xy 48.518672 6.826297)
        (xy 48.825098 7.284896) (xy 49.215104 7.674902) (xy 49.673703 7.981328) (xy 50.18327 8.192398) (xy 50.724224 8.3)
        (xy 51.275776 8.3) (xy 51.81673 8.192398) (xy 52.326297 7.981328) (xy 52.784896 7.674902) (xy 53.174902 7.284896)
        (xy 53.481328 6.826297) (xy 53.692398 6.31673) (xy 53.8 5.775776) (xy 53.8 5.224224) (xy 53.692398 4.68327)
        (xy 53.481328 4.173703) (xy 53.174902 3.715104) (xy 52.784896 3.325098) (xy 52.326297 3.018672) (xy 51.81673 2.807602)
        (xy 51.275776 2.7) (xy 50.724224 2.7) (xy 50.18327 2.807602) (xy 49.673703 3.018672) (xy 49.215104 3.325098)
        (xy 48.825098 3.715104) (xy 48.518672 4.173703) (xy 48.307602 4.68327) (xy 48.2 5.224224) (xy 45.514911 5.224224)
        (xy 45.557727 5.120858) (xy 45.6 4.908341) (xy 45.6 4.691659) (xy 45.557727 4.479142) (xy 45.474807 4.278955)
        (xy 45.354425 4.098791) (xy 45.201209 3.945575) (xy 45.021045 3.825193) (xy 44.820858 3.742273) (xy 44.608341 3.7)
        (xy 44.391659 3.7) (xy 44.179142 3.742273) (xy 43.978955 3.825193) (xy 43.798791 3.945575) (xy 43.645575 4.098791)
        (xy 43.525193 4.278955) (xy 43.442273 4.479142) (xy 43.4 4.691659) (xy 38.6 4.691659) (xy 38.557727 4.479142)
        (xy 38.474807 4.278955) (xy 38.354425 4.098791) (xy 38.201209 3.945575) (xy 38.021045 3.825193) (xy 37.820858 3.742273)
        (xy 37.608341 3.7) (xy 37.391659 3.7) (xy 37.179142 3.742273) (xy 36.978955 3.825193) (xy 36.798791 3.945575)
        (xy 36.645575 4.098791) (xy 36.525193 4.278955) (xy 36.442273 4.479142) (xy 36.4 4.691659) (xy 32.6 4.691659)
        (xy 32.557727 4.479142) (xy 32.474807 4.278955) (xy 32.354425 4.098791) (xy 32.201209 3.945575) (xy 32.021045 3.825193)
        (xy 31.820858 3.742273) (xy 31.608341 3.7) (xy 31.391659 3.7) (xy 31.179142 3.742273) (xy 30.978955 3.825193)
        (xy 30.798791 3.945575) (xy 30.645575 4.098791) (xy 30.525193 4.278955) (xy 30.442273 4.479142) (xy 30.4 4.691659)
        (xy 25.6 4.691659) (xy 25.557727 4.479142) (xy 25.474807 4.278955) (xy 25.354425 4.098791) (xy 25.201209 3.945575)
        (xy 25.021045 3.825193) (xy 24.820858 3.742273) (xy 24.608341 3.7) (xy 24.391659 3.7) (xy 24.179142 3.742273)
        (xy 23.978955 3.825193) (xy 23.798791 3.945575) (xy 23.645575 4.098791) (xy 23.525193 4.278955) (xy 23.442273 4.479142)
        (xy 23.4 4.691659) (xy 19.6 4.691659) (xy 19.557727 4.479142) (xy 19.474807 4.278955) (xy 19.354425 4.098791)
        (xy 19.201209 3.945575) (xy 19.021045 3.825193) (xy 18.820858 3.742273) (xy 18.608341 3.7) (xy 18.391659 3.7)
        (xy 18.179142 3.742273) (xy 17.978955 3.825193) (xy 17.798791 3.945575) (xy 17.645575 4.098791) (xy 17.525193 4.278955)
        (xy 17.442273 4.479142) (xy 17.4 4.691659) (xy 12.6 4.691659) (xy 12.557727 4.479142) (xy 12.474807 4.278955)
        (xy 12.354425 4.098791) (xy 12.201209 3.945575) (xy 12.021045 3.825193) (xy 11.820858 3.742273) (xy 11.608341 3.7)
        (xy 11.391659 3.7) (xy 11.179142 3.742273) (xy 10.978955 3.825193) (xy 10.798791 3.945575) (xy 10.645575 4.098791)
        (xy 10.525193 4.278955) (xy 10.442273 4.479142) (xy 10.4 4.691659) (xy 7.694067 4.691659) (xy 7.692398 4.68327)
        (xy 7.481328 4.173703) (xy 7.174902 3.715104) (xy 6.784896 3.325098) (xy 6.326297 3.018672) (xy 5.81673 2.807602)
        (xy 5.275776 2.7) (xy 4.724224 2.7) (xy 4.18327 2.807602) (xy 3.673703 3.018672) (xy 3.215104 3.325098)
        (xy 2.825098 3.715104) (xy 2.518672 4.173703) (xy 2.307602 4.68327) (xy 2.2 5.224224) (xy 0.325 5.224224)
        (xy 0.325 1.48181) (xy 22.6 1.48181) (xy 22.6 1.71819) (xy 22.646116 1.950027) (xy 22.736574 2.168413)
        (xy 22.867899 2.364955) (xy 23.035045 2.532101) (xy 23.231587 2.663426) (xy 23.449973 2.753884) (xy 23.68181 2.8)
        (xy 23.91819 2.8) (xy 24.150027 2.753884) (xy 24.368413 2.663426) (xy 24.564955 2.532101) (xy 24.732101 2.364955)
        (xy 24.863426 2.168413) (xy 24.953884 1.950027) (xy 25 1.71819) (xy 25 1.48181) (xy 25.4 1.48181)
        (xy 25.4 1.71819) (xy 25.446116 1.950027) (xy 25.536574 2.168413) (xy 25.667899 2.364955) (xy 25.835045 2.532101)
        (xy 26.031587 2.663426) (xy 26.249973 2.753884) (xy 26.48181 2.8) (xy 26.71819 2.8) (xy 26.950027 2.753884)
        (xy 27.168413 2.663426) (xy 27.17367 2.659913) (xy 28.552219 2.659913) (xy 28.639806 2.901512) (xy 28.908326 3.02481)
        (xy 29.19574 3.093354) (xy 29.491004 3.104509) (xy 29.782771 3.057846) (xy 30.059828 2.95516) (xy 30.160194 2.901512)
        (xy 30.247781 2.659913) (xy 29.4 1.812132) (xy 28.552219 2.659913) (xy 27.17367 2.659913) (xy 27.364955 2.532101)
        (xy 27.532101 2.364955) (xy 27.663426 2.168413) (xy 27.753884 1.950027) (xy 27.8 1.71819) (xy 27.8 1.691004)
        (xy 27.895491 1.691004) (xy 27.942154 1.982771) (xy 28.04484 2.259828) (xy 28.098488 2.360194) (xy 28.340087 2.447781)
        (xy 29.187868 1.6) (xy 29.612132 1.6) (xy 30.459913 2.447781) (xy 30.701512 2.360194) (xy 30.82481 2.091674)
        (xy 30.893354 1.80426) (xy 30.904509 1.508996) (xy 30.900162 1.48181) (xy 31 1.48181) (xy 31 1.71819)
        (xy 31.046116 1.950027) (xy 31.136574 2.168413) (xy 31.267899 2.364955) (xy 31.435045 2.532101) (xy 31.631587 2.663426)
        (xy 31.849973 2.753884) (xy 32.08181 2.8) (xy 32.31819 2.8) (xy 32.550027 2.753884) (xy 32.768413 2.663426)
        (xy 32.964955 2.532101) (xy 33.132101 2.364955) (xy 33.263426 2.168413) (xy 33.353884 1.950027) (xy 33.4 1.71819)
        (xy 33.4 1.48181) (xy 33.353884 1.249973) (xy 33.263426 1.031587) (xy 33.132101 0.835045) (xy 32.964955 0.667899)
        (xy 32.768413 0.536574) (xy 32.550027 0.446116) (xy 32.31819 0.4) (xy 32.08181 0.4) (xy 31.849973 0.446116)
        (xy 31.631587 0.536574) (xy 31.435045 0.667899) (xy 31.267899 0.835045) (xy 31.136574 1.031587) (xy 31.046116 1.249973)
        (xy 31 1.48181) (xy 30.900162 1.48181) (xy 30.857846 1.217229) (xy 30.75516 0.940172) (xy 30.701512 0.839806)
        (xy 30.459913 0.752219) (xy 29.612132 1.6) (xy 29.187868 1.6) (xy 28.340087 0.752219) (xy 28.098488 0.839806)
        (xy 27.97519 1.108326) (xy 27.906646 1.39574) (xy 27.895491 1.691004) (xy 27.8 1.691004) (xy 27.8 1.48181)
        (xy 27.753884 1.249973) (xy 27.663426 1.031587) (xy 27.532101 0.835045) (xy 27.364955 0.667899) (xy 27.168413 0.536574)
        (xy 26.950027 0.446116) (xy 26.71819 0.4) (xy 26.48181 0.4) (xy 26.249973 0.446116) (xy 26.031587 0.536574)
        (xy 25.835045 0.667899) (xy 25.667899 0.835045) (xy 25.536574 1.031587) (xy 25.446116 1.249973) (xy 25.4 1.48181)
        (xy 25 1.48181) (xy 24.953884 1.249973) (xy 24.863426 1.031587) (xy 24.732101 0.835045) (xy 24.564955 0.667899)
        (xy 24.368413 0.536574) (xy 24.150027 0.446116) (xy 23.91819 0.4) (xy 23.68181 0.4) (xy 23.449973 0.446116)
        (xy 23.231587 0.536574) (xy 23.035045 0.667899) (xy 22.867899 0.835045) (xy 22.736574 1.031587) (xy 22.646116 1.249973)
        (xy 22.6 1.48181) (xy 0.325 1.48181) (xy 0.325 0.325) (xy 28.630195 0.325)
      )
    )
  )
)
